TagsTree/FileAdder.xaml

<Window x:Class="TagsTree.FileAdder"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TagsTree"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		mc:Ignorable="d"
		Title="FileAdder" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
		WindowStartupLocation="CenterOwner">
	<Grid Margin="48,27,48,27">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton	Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="50" Click="ButtonBase_OnClick">
			<ui:FontIcon Glyph="&#xE7C3;" />
		</ToggleButton>
        <Button			Grid.Column="1"	Grid.Row="0" HorizontalAlignment="Center" Width="50" >
			<ui:FontIcon Glyph="&#xE8DE;" />
		</Button>
        <Button			Grid.Column="2"	Grid.Row="0" HorizontalAlignment="Center" Width="50" >
			<ui:FontIcon Glyph="&#xE8AC;" />
		</Button>
        <Button			Grid.Column="3"	Grid.Row="0" HorizontalAlignment="Center" Width="50" >
            <ui:FontIcon Glyph="&#xE74D;" />
        </Button>

        <TextBlock		Grid.Column="4"	Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
			<ui:FontIcon Glyph="&#xE897;" />
			<TextBlock.ToolTip>
				<ToolTip Placement="Left">
                    <ToolTip.Content>
                        <TextBlock>
                            从左向右
                            <LineBreak/>按钮一：切换选择文件或文件夹
                            <LineBreak/>按钮二：添加文件或文件夹
                            <LineBreak/>按钮三：添加目录下一级所有文件和文件夹
                            <LineBreak/>按钮四：添加目录下所有深度所有文件
                        </TextBlock>
                    </ToolTip.Content>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</Window>