TagsTree/MainWindow.xaml

<Window
    x:Class="TagsTree.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:local="using:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:TagsTree.Views"
    mc:Ignorable="d">
    <Grid SizeChanged="OnSizeChanged">
        <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->
        <Border
            x:Name="TitleBar"
            Height="{x:Bind NavigationView.CompactPaneLength}"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <StackPanel
                Margin="12"
                Orientation="Horizontal"
                Spacing="14">
                <FontIcon
                    Width="25"
                    Height="25"
                    Glyph="&#xEA3A;" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind helper:CurrentContext.Title}" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationView"
            BackRequested="BackRequested"
            DisplayModeChanged="{x:Bind helper:TitleBarHelper.DisplayModeChanged}"
            IsBackButtonVisible="Visible"
            IsTabStop="False"
            ItemInvoked="ItemInvoked"
            Loaded="Loaded"
            PaneClosing="{x:Bind helper:TitleBarHelper.PaneClosing}"
            PaneOpening="{x:Bind helper:TitleBarHelper.PaneOpening}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    IsEnabled="{x:Bind local:AppContext.SettingViewModel.ConfigSet, Mode=OneWay}"
                    Tag="{x:Bind views:IndexPage.TypeGetter}" />
                <NavigationViewItem
                    Content="标签管理"
                    Icon="Tag"
                    IsEnabled="{x:Bind local:AppContext.SettingViewModel.ConfigSet, Mode=OneWay}"
                    Tag="{x:Bind views:TagsManagerPage.TypeGetter}" />
                <NavigationViewItem
                    Content="文件引入"
                    Icon="Import"
                    IsEnabled="{x:Bind local:AppContext.SettingViewModel.ConfigSet, Mode=OneWay}"
                    Tag="{x:Bind views:FileImporterPage.TypeGetter}" />
                <NavigationViewItem
                    Content="为标签添加文件"
                    Icon="Edit"
                    IsEnabled="{x:Bind local:AppContext.SettingViewModel.ConfigSet, Mode=OneWay}"
                    Tag="{x:Bind views:SelectTagToEditPage.TypeGetter}" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="监控文件"
                    Icon="View"
                    IsEnabled="{x:Bind local:AppContext.SettingViewModel.IsFileObserverItemEnabled, Mode=OneWay}"
                    Tag="{x:Bind views:FilesObserverPage.TypeGetter}" />
            </NavigationView.FooterMenuItems>
            <Frame />
        </NavigationView>
        <TeachingTip Loaded="TeachingTipOnLoaded" />
    </Grid>
</Window>
