TagsTree/TagsManager.xaml

<Window x:Class="TagsTree.TagsManager"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TagsTree"
		xmlns:properties="clr-namespace:TagsTree.Properties"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		mc:Ignorable="d"
		ui:WindowHelper.UseModernWindowStyle="True" 
		Title="标签管理" Height="600" Width="800" MinHeight="600" MinWidth="800"
		WindowStartupLocation="CenterOwner" Closing="TagsManager_OnClosing">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:CmCommand.NewCommand}"	CanExecute="True_CanExecute"  Executed="New_Execute"/>
		<CommandBinding Command="{x:Static local:CmCommand.NewXCommand}"	CanExecute="True_CanExecute"  Executed="NewX_Execute"/>
		<CommandBinding Command="{x:Static local:CmCommand.CutCommand}"	CanExecute="True_CanExecute"  Executed="Cut_Execute"/>
		<CommandBinding Command="{x:Static local:CmCommand.PasteCommand}"	CanExecute="Paste_CanExecute" Executed="Paste_Execute"/>
		<CommandBinding Command="{x:Static local:CmCommand.PasteXCommand}"	CanExecute="Paste_CanExecute" Executed="PasteX_Execute"/>
		<CommandBinding Command="{x:Static local:CmCommand.RenameCommand}"	CanExecute="True_CanExecute"  Executed="Rename_Execute"/>
		<CommandBinding Command="{x:Static local:CmCommand.DeleteCommand}"	CanExecute="True_CanExecute"  Executed="Delete_Execute"/>
	</Window.CommandBindings>



	<Window.Resources>
		<HierarchicalDataTemplate x:Key="TvItemHdt" ItemsSource="{Binding XPath=Tag}">
			<TextBlock x:Name="TbTags" Text="{Binding XPath=@name}"/>
		</HierarchicalDataTemplate>

		<Style TargetType="TreeViewItem" x:Key="TvItemStyle" BasedOn="{StaticResource DefaultTreeViewItemStyle}" >
			<Setter Property="AllowDrop" Value="True"/>
			<EventSetter Event="PreviewMouseLeftButtonDown" Handler="TbTag_PreviewMouseLeftButtonDown" />
			<EventSetter Event="MouseMove" Handler="TbTag_MouseMove" />
			<EventSetter Event="DragLeave" Handler="TbTag_DragLeave" />
			<EventSetter Event="DragEnter" Handler="TbTag_DragEnter" />
			<EventSetter Event="Drop" Handler="TbTag_Drop" />
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu DataContext="{Binding PlacementTarget,RelativeSource={RelativeSource Mode=Self}}">
						<MenuItem Header="新建"		Command="{x:Static local:CmCommand.NewCommand}" 	CommandParameter="{Binding}"/>
						<MenuItem Header="剪切"		Command="{x:Static local:CmCommand.CutCommand}" 	CommandParameter="{Binding}"/>
						<MenuItem Header="粘贴"		Command="{x:Static local:CmCommand.PasteCommand}" 	CommandParameter="{Binding}"/>
						<MenuItem Header="重命名"	Command="{x:Static local:CmCommand.RenameCommand}"	CommandParameter="{Binding}"/>
						<MenuItem Header="删除"		Command="{x:Static local:CmCommand.DeleteCommand}"	CommandParameter="{Binding}"/>
					</ContextMenu>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>



    <StackPanel Margin="48,27,48,27">

        <ui:CommandBar>
            <ui:AppBarButton Icon="Add" Label="添加" Click="BNew_Click" />
            <ui:AppBarButton Icon="MoveToFolder" Label="移动" Click="BMove_Click" />
            <ui:AppBarButton Icon="Rename" Label="重命名" Click="BRename_Click" />
            <ui:AppBarButton Icon="Delete" Label="删除" Click="BDelete_Click" />
            <ui:AppBarButton Icon="Help">
                <ui:AppBarButton.ToolTip>
                    <TextBlock>
                            新建：输入「标签名称」，该标签就会作为新标签加在「标签路径」目录下"
                            <LineBreak/>移动：输入「标签名称」，该标签和其目录下的所有标签都会移动到「标签路径」目录下"
                            <LineBreak/>重命名：输入「标签路径」，该标签名将会改成「标签名称」
                            <LineBreak/>删除：输入「标签路径」，该标签和其目录下的所有标签都会被删除
                    </TextBlock>
                </ui:AppBarButton.ToolTip>
            </ui:AppBarButton>
            <ui:AppBarButton Icon="Save" Label="保存" Click="BSave_Click" />
        </ui:CommandBar>

        <ui:AutoSuggestBox	 VerticalAlignment="Center" x:Name="TbName" PlaceholderText="标签名称" LostFocus="TbName_OnLostFocus" KeyDown="TbName_OnKeyDown"/>
        <ui:AutoSuggestBox	 VerticalAlignment="Center"	x:Name="TbPath" PlaceholderText="标签路径" LostFocus="TbPath_OnLostFocus"/>
        <TreeView			BorderThickness="1" BorderBrush="Black"  MinHeight="400"
                            SelectedItemChanged="TvTags_OnSelectedItemChanged" Drop="TvTags_Drop" AllowDrop="True" x:Name="TvTags"
                            ItemContainerStyle="{StaticResource TvItemStyle}" ItemTemplate="{StaticResource TvItemHdt}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建" Command="{x:Static local:CmCommand.NewXCommand}"/>
                    <MenuItem Header="粘贴" Command="{x:Static local:CmCommand.PasteXCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </StackPanel>
</Window>