TagsTreeWinUI3/MainWindow.xaml

<Window
    x:Class="TagsTree.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <NavigationView
        x:Name="NavigationView"
        BackRequested="BackRequested"
        IsSettingsVisible="False"
        ItemInvoked="ItemInvoked"
        Loaded="Loaded"
        OpenPaneLength="{x:Bind PaneWidth, Mode=OneWay}"
        PaneDisplayMode="Left"
        PaneTitle="TagsTree"
        SizeChanged="OnSizeChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="主页"
                Icon="{ui:FontIcon Glyph=&#xE80F;}"
                IsEnabled="False"
                Tag="IndexPage" />
            <NavigationViewItem
                Content="标签管理"
                Icon="{ui:FontIcon Glyph=&#xE8EC;}"
                IsEnabled="False"
                Tag="TagsManagerPage" />
            <NavigationViewItem
                Content="文件引入"
                Icon="{ui:FontIcon Glyph=&#xEC50;}"
                IsEnabled="False"
                Tag="FileImporterPage" />
            <NavigationViewItem
                Content="为标签添加文件"
                Icon="{ui:FontIcon Glyph=&#xECC8;}"
                IsEnabled="False"
                Tag="TagEditFilesPage" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                Content="监控文件"
                Icon="{ui:FontIcon Glyph=&#xE7B3;}"
                IsEnabled="False"
                Tag="FilesObserverPage" />
            <NavigationViewItem
                Content="设置"
                Icon="{ui:FontIcon Glyph=&#xE713;}"
                Tag="SettingsPage" />
        </NavigationView.FooterMenuItems>
        <uiControls:DockPanel>
            <!--<Rectangle
                x:Name="TitleBar"
                Height="28"
                VerticalAlignment="Top"
                uiControls:DockPanel.Dock="Top"
                Fill="{x:Bind _systemColor}"
                IsHitTestVisible="False" />-->
            <Frame x:Name="NavigateFrame" Margin="0,28,0,0" />
        </uiControls:DockPanel>
    </NavigationView>
</Window>