TagsTreeWinUI3/MainWindow.xaml

<Window
    x:Class="TagsTreeWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <NavigationView
        x:Name="NavigationView"
        IsBackButtonVisible="Collapsed"
        Loaded="NavigationView_OnLoaded"
        PaneDisplayMode="Left"
        PaneTitle="TagsTree"
        SelectionChanged="Selector_OnSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="主页"
                Icon="{ui:FontIcon Glyph=&#xE80F;}"
                IsEnabled="False" />
            <NavigationViewItem
                Content="标签管理"
                Icon="{ui:FontIcon Glyph=&#xE8EC;}"
                IsEnabled="False" />
            <NavigationViewItem
                Content="文件引入"
                Icon="{ui:FontIcon Glyph=&#xEC50;}"
                IsEnabled="False" />
            <NavigationViewItem
                Content="为标签添加文件"
                Icon="{ui:FontIcon Glyph=&#xECC8;}"
                IsEnabled="False" />
        </NavigationView.MenuItems>
        <uiControls:DockPanel>
            <Rectangle
                x:Name="TitleBar"
                Height="28"
                VerticalAlignment="Top"
                uiControls:DockPanel.Dock="Top"
                Fill="{x:Bind SystemColor}"
                IsHitTestVisible="False" />
            <Frame x:Name="NavigateFrame" x:FieldModifier="public" />
        </uiControls:DockPanel>
    </NavigationView>
</Window>