TagsTreeWinUI3/TagsTreeWinUI3/Views/NewConfigPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.NewConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Grid Margin="40,30,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <AutoSuggestBox
            x:Name="TbConfigPath"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Header="配置路径"
            PlaceholderText="存放配置文件的文件夹（最好是空文件夹）" />
        <AutoSuggestBox
            x:Name="TbLibraryPath"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Header="文件路径"
            PlaceholderText="被归类文件的根目录文件夹" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Click="BConfigPath_Click"
            Content="{ui:FontIcon Glyph=&#xE8B7;}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Click="BLibraryPath_Click"
            Content="{ui:FontIcon Glyph=&#xE8B7;}" />
        <CheckBox
            x:Name="CbRootFoldersExist"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="将所在路径文件夹名作为标签使用" />
        <ToggleSwitch
            x:Name="TgTheme"
            Grid.Row="3"
            Grid.Column="0"
            Header="主题色"
            OffContent="浅色"
            OnContent="暗色"
            Toggled="TgTheme_OnToggled" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="BConfirm_Click"
            Content="确认" />
    </Grid>
</Page>
