TagsTreeWinUI3/TagsTreeWinUI3/Views/TagEditFilesPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.TagEditFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTreeWinUI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTreeWinUI3.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <uiControls:DockPanel x:Name="Panel">
        <uiControls:DockPanel.Resources>
            <Storyboard x:Name="Storyboard1" Completed="Storyboard1_OnCompleted">
                <FadeOutThemeAnimation Storyboard.TargetName="Tags" Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Name="Storyboard2" Completed="Storyboard2_OnCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="TbInput"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="DgResult"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.5" />
            </Storyboard>
        </uiControls:DockPanel.Resources>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <Button
                x:Name="BConfirm"
                uiControls:DockPanel.Dock="Right"
                Click="ConfirmBClick"
                Content="确定" />
            <controls:TagCompleteBox x:Name="TbPath" />
        </uiControls:DockPanel>
        <TreeView
            x:Name="Tags"
            VerticalAlignment="Stretch"
            uiControls:DockPanel.Dock="Top"
            AllowDrop="False"
            CanDragItems="False"
            ItemInvoked="Tags_OnItemInvoked"
            ItemsSource="{x:Bind _vm.TagsSource, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags}">
                        <TextBlock Text="{x:Bind Name}" />
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <controls:TagSearchBox
            x:Name="TbInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            uiControls:DockPanel.Dock="Top"
            IsHitTestVisible="False"
            Opacity="0"
            ResultChanged="ResultChanged" />
        <uiControls:DataGrid
            x:Name="DgResult"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            IsHitTestVisible="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            Opacity="0"
            SelectionChanged="Selected"
            SelectionMode="Single">
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <CheckBox
                                Margin="10,0"
                                IsChecked="{x:Bind Selected, Mode=OneWay}"
                                IsEnabled="False"
                                IsThreeState="True" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <Image
                                Width="32"
                                Height="32"
                                Source="{x:Bind Icon}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="标签"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Tags}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </uiControls:DockPanel>
</Page>
