TagsTreeWinUI3/TagsTreeWinUI3/Views/TagsManagerPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.TagsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTreeWinUI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TagsTreeWinUI3.Models"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar uiControls:DockPanel.Dock="Right">
                <AppBarButton
                    Click="NewBClick"
                    Icon="Import"
                    Label="添加" />
                <AppBarButton
                    Click="MoveBClick"
                    Icon="MoveToFolder"
                    Label="移动" />
                <AppBarButton
                    Click="RenameBClick"
                    Icon="Rename"
                    Label="重命名" />
                <AppBarButton
                    Click="DeleteBClick"
                    Icon="Delete"
                    Label="删除" />
                <AppBarSeparator />

                <AppBarButton
                    x:Name="BSave"
                    Click="SaveBClick"
                    Icon="Save"
                    IsEnabled="False"
                    Label="保存" />
            </CommandBar>
            <AutoSuggestBox
                x:Name="TbName"
                VerticalAlignment="Center"
                uiControls:DockPanel.Dock="Left"
                PlaceholderText="标签名称（不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空）"
                Text="{x:Bind _vm.Name, Mode=TwoWay}"
                TextChanged="NameChanged" />
        </uiControls:DockPanel>
        <controls:TagCompleteBox
            x:Name="TbPath"
            VerticalAlignment="Center"
            uiControls:DockPanel.Dock="Top" />
        <TreeView
            MinHeight="400"
            AllowDrop="True"
            CanDragItems="True"
            DragItemsCompleted="TvTags_OnDragItemsCompleted"
            ItemInvoked="Tags_OnItemInvoked"
            ItemsSource="{x:Bind _vm.TagsSource, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:TagModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags, Mode=TwoWay}">
                        <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="NewCmClick"
                                    Tag="{Binding}"
                                    Text="新建" />
                                <MenuFlyoutItem
                                    Click="CutCmClick"
                                    Tag="{Binding}"
                                    Text="剪切" />
                                <MenuFlyoutItem Text="粘贴" />
                                <!--
                                    Command="{x:Bind _vm.PPasteCmClick}"
                                    CommandParameter="{Binding}"
                                -->
                                <MenuFlyoutItem
                                    Click="RenameCmClick"
                                    Tag="{Binding}"
                                    Text="重命名" />
                                <MenuFlyoutItem
                                    Click="DeleteCmClick"
                                    Tag="{Binding}"
                                    Text="删除" />
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="NewXCmClick" Text="新建" />
                    <MenuFlyoutItem Command="{x:Bind PPasteXCmClick}" Text="粘贴" />
                </MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>
    </uiControls:DockPanel>
</Page>
