TagsTree/Controls/TagCompleteBox.xaml

<UserControl
    x:Class="TagsTree.Controls.TagCompleteBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:TagsTree.Services"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <BreadcrumbBar
            Margin="10,0"
            VerticalAlignment="Center"
            IsHitTestVisible="{x:Bind services:C.Negation(_vm.IsFocused), Mode=OneWay}"
            ItemClicked="OnItemClicked"
            ItemsSource="{x:Bind _vm.Tags, Mode=OneWay}"
            Opacity="{x:Bind services:C.ToDoubleNegation(_vm.IsFocused), Mode=OneWay}" />
        <AutoSuggestBox
            VerticalAlignment="Center"
            IsEnabled="{x:Bind _vm.IsFocused, Mode=OneWay}"
            IsEnabledChanged="AutoSuggestBoxIsEnabledChanged"
            IsHitTestVisible="{x:Bind _vm.IsFocused, Mode=OneWay}"
            ItemsSource="{x:Bind _vm.SuggestionTags, Mode=OneWay}"
            LostFocus="PathComplement"
            Opacity="{x:Bind services:C.ToDouble(_vm.IsFocused), Mode=OneWay}"
            PlaceholderText="标签路径"
            QuerySubmitted="TappedEnter"
            SuggestionChosen="SuggestionChosen"
            Text="{x:Bind _vm.Path, Mode=TwoWay}"
            TextChanged="PathChanged"
            ToolTipService.ToolTip="不包含/:*?&quot;&lt;&gt;|,和空白字符且不为空"
            UpdateTextOnSelect="False">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TextBlock Text="{x:Bind FullName}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </Grid>
</UserControl>
