TagsTree/Views/Controls/FileProperties.xaml

<ui:ContentDialog
    x:Class="TagsTree.Views.Controls.FileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="CdFileProperties"
    Title="属性"
    mc:Ignorable="d">

    <Grid
        Width="800"
        Height="600"
        DataContext="{Binding ElementName=CdFileProperties}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding FileViewModel.Icon, Mode=OneWay}" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding FileViewModel, Mode=OneWay}"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="名称：" />
                <TextBlock FontSize="20" Text="{Binding Name, Mode=OneWay}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="路径：" />
                <TextBlock FontSize="20" Text="{Binding PartialPath, Mode=OneWay}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="类型：" />
                <TextBlock FontSize="20" Text="{Binding Extension, Mode=OneWay}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="标签：" />
                <TextBlock FontSize="20" Text="{Binding Tags, Mode=OneWay}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="修改日期：" />
                <TextBlock FontSize="20" Text="{Binding DateOfModification, Mode=OneWay}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="大小：" />
                <TextBlock FontSize="20" Text="{Binding Size, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <ui:CommandBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <ui:AppBarButton
                x:Name="BOpen"
                Click="OpenBClick"
                Icon="OpenFile"
                Label="打开" />
            <ui:AppBarButton
                Click="OpenExplorerBClick"
                Icon="OpenLocal"
                Label="打开文件夹" />
            <ui:AppBarButton
                Click="EditTagsBClick"
                Icon="Tag"
                Label="编辑标签" />
            <ui:AppBarButton Click="RemoveBClick" Label="移除">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xEDE1;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarSeparator />
            <ui:AppBarButton
                x:Name="BRename"
                Click="RenameBClick"
                Icon="Rename"
                Label="重命名" />
            <ui:AppBarButton
                x:Name="BMove"
                Click="MoveBClick"
                Icon="MoveToFolder"
                Label="移动" />
            <ui:AppBarButton
                x:Name="BDelete"
                Click="DeleteBClick"
                Icon="Delete"
                Label="删除" />
        </ui:CommandBar>
    </Grid>
</ui:ContentDialog>
