TagsTreeWinUI3/TagsTreeWinUI3/Views/Controls/FileProperties.xaml

<ContentDialog
    x:Class="TagsTreeWinUI3.Views.Controls.FileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Title="属性"
    CloseButtonText="退出"
    DefaultButton="Close"
    PrimaryButtonClick="EditTagsBClick"
    PrimaryButtonText="编辑标签"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{x:Bind FileViewModel.Icon, Mode=OneWay}" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="名称：" />
                <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="路径：" />
                <TextBlock FontSize="20" Text="{x:Bind FileViewModel.PartialPath, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="类型：" />
                <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Extension, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="标签：" />
                <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Tags, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="修改日期：" />
                <TextBlock FontSize="20" Text="{x:Bind FileViewModel.DateOfModification, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="大小：" />
                <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Size, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <CommandBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <AppBarButton
                x:Name="BOpen"
                Click="OpenBClick"
                Icon="OpenFile"
                Label="打开" />
            <AppBarButton
                Click="OpenExplorerBClick"
                Icon="OpenLocal"
                Label="打开文件夹" />
            <AppBarButton
                Click="RemoveBClick"
                Icon="{ui:FontIcon Glyph=&#xEDE1;}"
                Label="移除" />
            <AppBarSeparator />
            <AppBarButton
                x:Name="BRename"
                Click="RenameBClick"
                Icon="Rename"
                Label="重命名" />
            <AppBarButton
                x:Name="BMove"
                Click="MoveBClick"
                Icon="MoveToFolder"
                Label="移动" />
            <AppBarButton
                x:Name="BDelete"
                Click="DeleteBClick"
                Icon="Delete"
                Label="删除" />
        </CommandBar>
    </Grid>
</ContentDialog>
