TagsTreeWpf/Views/Main.xaml

<Window
    x:Class="TagsTreeWpf.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagsTreeWpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTreeWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTreeWpf.ViewModels"
    x:Name="MainWindow"
    Title="TagsTree"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <DockPanel>
        <ListView
            x:Name="ListView"
            DockPanel.Dock="Top"
            SelectionChanged="Selector_OnSelectionChanged"
            SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListViewItem>
                <ListViewItem.Content>
                    <TextBlock FontSize="20">
                        <ui:FontIcon Glyph="&#xe80f;" />
                        主页
                    </TextBlock>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem.Content>
                    <TextBlock FontSize="20">
                        <ui:FontIcon Glyph="&#xE8EC;" />
                        标签管理
                    </TextBlock>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem.Content>
                    <TextBlock FontSize="20">
                        <ui:FontIcon Glyph="&#xEC50;" />
                        文件引入
                    </TextBlock>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem.Content>
                    <TextBlock FontSize="20">
                        <ui:FontIcon Glyph="&#xECC8;" />
                        为标签添加文件
                    </TextBlock>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem.Content>
                    <TextBlock FontSize="20">
                        <ui:FontIcon Glyph="&#xE713;" />
                        更改配置文件
                    </TextBlock>
                </ListViewItem.Content>
            </ListViewItem>
        </ListView>
        <Frame
            x:Name="Frame"
            Navigated="Frame_OnNavigated"
            NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>