TagsTreeWpf/Views/Main.xaml

<Window
    x:Class="TagsTreeWpf.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagsTreeWpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTreeWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTreeWpf.ViewModels"
    x:Name="MainWindow"
    Title="TagsTree"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <ui:NavigationView
            x:Name="NavigationView"
            BackRequested="BackRequested"
            DataContext=""
            DockPanel.Dock="Top"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="False"
            ItemInvoked="ItemInvoked"
            OpenPaneLength="{Binding PaneWidth, Mode=OneWay}"
            PaneDisplayMode="Left"
            PaneTitle="TagsTree"
            SizeChanged="OnSizeChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" Icon="Home" />
                <ui:NavigationViewItem Content="标签管理" Icon="Tag" />
                <ui:NavigationViewItem Content="文件引入">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC50;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="为标签添加文件">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xECC8;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" Icon="Setting" />
            </ui:NavigationView.FooterMenuItems>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </ui:NavigationView>
    </DockPanel>
</Window>