TagsTreeWpf/Views/NewConfig.xaml

<Window
    x:Class="TagsTreeWpf.Views.NewConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTreeWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TagsTreeWpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置"
    Width="600"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="40,30,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:AutoSuggestBox
            x:Name="TbConfigPath"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Header="配置路径"
            PlaceholderText="存放配置文件的文件夹（最好是空文件夹）"
            Text="{Binding Path=ConfigPath, Mode=OneTime, Source={x:Static properties:Settings.Default}}" />
        <ui:AutoSuggestBox
            x:Name="TbLibraryPath"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Header="文件路径"
            PlaceholderText="被归类文件的根目录文件夹"
            Text="{Binding Path=LibraryPath, Mode=OneTime, Source={x:Static properties:Settings.Default}}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Click="BConfigPath_Click">
            <ui:FontIcon Glyph="&#xE8B7;" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Click="BLibraryPath_Click">
            <ui:FontIcon Glyph="&#xE8B7;" />
        </Button>
        <CheckBox
            x:Name="CbRootFoldersExist"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="将所在路径文件夹名作为标签使用"
            IsChecked="{Binding Path=PathTags, Mode=OneTime, Source={x:Static properties:Settings.Default}}" />
        <ui:ToggleSwitch
            x:Name="TgTheme"
            Grid.Row="3"
            Grid.Column="0"
            Header="主题色"
            IsOn="{Binding Path=Theme, Mode=OneTime, Source={x:Static properties:Settings.Default}}"
            OffContent="浅色"
            OnContent="暗色"
            Toggled="TgTheme_OnToggled" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="BConfirm_Click"
            Content="确认" />
    </Grid>
</Window>
