TagsTreeWpf/Views/TagEditFiles.xaml

<Window
    x:Class="TagsTreeWpf.Views.TagEditFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagsTreeWpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTreeWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTreeWpf.ViewModels"
    Title="编辑标签的文件"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:TagEditFilesViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel x:Name="DockPanel">
        <DockPanel DockPanel.Dock="Top">
            <Button
                x:Name="BConfirm"
                Click="ConfirmBClick"
                Content="确定"
                DockPanel.Dock="Right" />
            <Separator Width="5" DockPanel.Dock="Right" />
            <controls:TagCompleteBox x:Name="TbPath" />
        </DockPanel>
        <TreeView
            x:Name="Tags"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            SelectedItemChanged="TvSelectItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Tag}">
                    <TextBlock Text="{Binding XPath=@name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <controls:TagSearchBox
            x:Name="TbInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            IsHitTestVisible="False"
            Opacity="0"
            ResultChanged="ResultChanged" />
        <DataGrid
            x:Name="DgResult"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsHitTestVisible="False"
            ItemsSource="{Binding FileViewModels, Mode=OneWay}"
            Opacity="0"
            SelectionChanged="Selected"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="45"
                    Binding="{Binding Selected, Mode=OneWay}"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True"
                    IsThreeState="True">
                    <DataGridCheckBoxColumn.Header>
                        <ui:FontIcon Glyph="&#xE9D5;" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="45" d:DataContext="{d:DesignInstance viewModels:FileViewModel}">
                    <DataGridTemplateColumn.Header>
                        <ui:FontIcon Glyph="&#xF12B;" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="32"
                                Height="32"
                                Source="{Binding Icon, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name, Mode=OneWay}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Tags, Mode=OneWay}"
                    Header="标签"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PartialPath, Mode=OneWay}"
                    Header="路径"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
