TagsTreeWpf/Views/TagsManager.xaml

<Window
    x:Class="TagsTreeWpf.Views.TagsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagsTreeWpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTreeWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagsTreeWpf.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTreeWpf.ViewModels"
    x:Name="TagsManagerWindow"
    Title="标签管理"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance viewModels:TagsManagerViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="TmClosing"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:BindingProxy x:Key="WinBindingProxy" Value="{x:Reference TagsManagerWindow}" />
        <Style
            x:Key="TvItemStyle"
            BasedOn="{StaticResource DefaultTreeViewItemStyle}"
            TargetType="TreeViewItem">
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TbTag_PreviewMouseLeftButtonDown" />
            <EventSetter Event="MouseMove" Handler="TbTag_MouseMove" />
            <EventSetter Event="DragLeave" Handler="TbTag_DragLeave" />
            <EventSetter Event="DragEnter" Handler="TbTag_DragEnter" />
            <EventSetter Event="Drop" Handler="TbTag_Drop" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                        <MenuItem Header="新建" Tag="{Binding}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="NewCmClick" />
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="剪切" Tag="{Binding}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="CutCmClick" />
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding Value.PPasteCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="粘贴" />
                        <MenuItem Header="重命名" Tag="{Binding}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="RenameCmClick" />
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="删除" Tag="{Binding}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="DeleteCmClick" />
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ui:CommandBar DockPanel.Dock="Right">
                <ui:AppBarButton
                    Click="NewBClick"
                    Icon="Import"
                    Label="添加" />
                <ui:AppBarButton
                    Click="MoveBClick"
                    Icon="MoveToFolder"
                    Label="移动" />
                <ui:AppBarButton
                    Click="RenameBClick"
                    Icon="Rename"
                    Label="重命名" />
                <ui:AppBarButton
                    Click="DeleteBClick"
                    Icon="Delete"
                    Label="删除" />
                <ui:AppBarSeparator />

                <ui:AppBarButton
                    x:Name="BSave"
                    Click="SaveBClick"
                    Icon="Save"
                    Label="保存" />
            </ui:CommandBar>
            <ui:AutoSuggestBox
                x:Name="TbName"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                PlaceholderText="标签名称（不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空）"
                Text="{Binding Name, Mode=TwoWay}"
                TextChanged="NameChanged" />
        </DockPanel>
        <controls:TagCompleteBox
            x:Name="TbPath"
            VerticalAlignment="Center"
            DockPanel.Dock="Top" />
        <TreeView
            x:Name="TvTags"
            MinHeight="400"
            AllowDrop="True"
            Drop="TvTags_Drop"
            ItemContainerStyle="{StaticResource TvItemStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Tag}">
                    <TextBlock Text="{Binding XPath=@name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <EventSetter Event="Click" Handler="NewXCmClick" />
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Command="{Binding Value.PPasteXCmClick, Source={StaticResource WinBindingProxy}}" Header="粘贴" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</Window>