TagsTree/Views/FilesObserverPage.xaml

<Page
    x:Class="TagsTree.Views.FilesObserverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TagsTree.Models"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <controls:DockPanel>
        <CommandBar
            controls:DockPanel.Dock="Top"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Click="DeleteRangeClicked"
                Icon="{fluent:SymbolIcon Symbol=DeleteLines}"
                IsEnabled="{x:Bind _vm.IsMultipleItems, Mode=OneWay}"
                ToolTipService.ToolTip="删除范围" />
            <AppBarButton
                Click="MergeAllClicked"
                Icon="{fluent:SymbolIcon Symbol=Merge}"
                IsEnabled="{x:Bind _vm.IsListNotEmpty, Mode=OneWay}"
                ToolTipService.ToolTip="合并全部" />
            <AppBarButton
                Click="ApplyAllClicked"
                Icon="{fluent:SymbolIcon Symbol=CheckmarkCircle}"
                IsEnabled="{x:Bind _vm.IsListNotEmpty, Mode=OneWay}"
                ToolTipService.ToolTip="应用全部更改" />
            <AppBarButton
                Click="DeleteAllClicked"
                Icon="{fluent:SymbolIcon Symbol=Delete}"
                IsEnabled="{x:Bind _vm.IsListNotEmpty, Mode=OneWay}"
                ToolTipService.ToolTip="清除全部" />
            <AppBarSeparator />
            <AppBarButton
                Click="SaveAllClicked"
                Icon="{fluent:SymbolIcon Symbol=Save}"
                IsEnabled="{x:Bind _vm.IsSaveEnabled, Mode=OneWay}"
                ToolTipService.ToolTip="暂存更改" />
        </CommandBar>
        <ContentDialog
            x:Name="CdDeleteRange"
            Title="删除序号范围"
            CloseButtonText="取消"
            DefaultButton="Close"
            PrimaryButtonClick="DeleteRangeConfirmClicked"
            PrimaryButtonText="确认">
            <controls:RangeSelector
                Maximum="{x:Bind local:FilesObserverPage.Vm.LastId, Mode=OneWay}"
                Minimum="{x:Bind local:FilesObserverPage.Vm.FirstId, Mode=OneWay}"
                StepFrequency="1" />
        </ContentDialog>
        <uiControls:DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind local:FilesObserverPage.Vm.FilesChangedList}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:FileChanged">
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton
                            Click="ContextApplyClicked"
                            Icon="{fluent:SymbolIcon Symbol=Checkmark}"
                            Label="应用本条" />
                        <AppBarButton
                            Click="ContextDeleteClicked"
                            Icon="{fluent:SymbolIcon Symbol=Delete}"
                            Label="删除本条" />
                        <AppBarButton
                            Click="ContextDeleteBeforeClicked"
                            Icon="{fluent:SymbolIcon Symbol=ArrowCurveUpRight}"
                            Label="删除本条及更小序号项" />
                        <AppBarButton
                            Click="ContextDeleteAfterClicked"
                            Icon="{fluent:SymbolIcon Symbol=ArrowCurveDownRight}"
                            Label="删除本条及更大序号项" />
                    </CommandBar>
                </DataTemplate>
            </uiControls:DataGrid.RowDetailsTemplate>
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="序号"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Id}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="4*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="4*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="类型"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind DisplayType}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="备注"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind DisplayRemark}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </controls:DockPanel>
</Page>
