TagsTree/Views/FilesObserverPage.xaml

<Page
    x:Class="TagsTree.Views.FilesObserverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TagsTree.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <ContentDialog
            x:Name="CdDeleteRange"
            Title="删除序号范围"
            CloseButtonText="取消"
            DefaultButton="Close"
            PrimaryButtonText="确认">
            <uiControls:RangeSelector
                x:Name="Rs"
                Maximum="{x:Bind local:FilesObserverPage.Vm.LastId, Mode=OneWay}"
                Minimum="{x:Bind local:FilesObserverPage.Vm.FirstId, Mode=OneWay}"
                StepFrequency="1" />
        </ContentDialog>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Right"
                Background="Transparent"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    x:Name="BDeleteRange"
                    Width="50"
                    Click="DeleteRangeBClick"
                    Icon="{ui:FontIcon Glyph=&#xECC9;}"
                    IsEnabled="False"
                    ToolTipService.ToolTip="删除范围" />
                <AppBarButton
                    x:Name="BMergeAll"
                    Width="50"
                    Click="MergeAllBClick"
                    Icon="{ui:FontIcon Glyph=&#xEA3C;}"
                    IsEnabled="False"
                    ToolTipService.ToolTip="合并全部" />
                <AppBarButton
                    x:Name="BApplyAll"
                    Width="50"
                    Click="ApplyAllBClick"
                    Icon="{ui:FontIcon Glyph=&#xE73E;}"
                    IsEnabled="False"
                    ToolTipService.ToolTip="应用全部更改" />
                <AppBarButton
                    x:Name="BDeleteAll"
                    Width="50"
                    Click="DeleteAllBClick"
                    Icon="{ui:FontIcon Glyph=&#xE74D;}"
                    IsEnabled="False"
                    ToolTipService.ToolTip="清除全部" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="BSaveAll"
                    Width="50"
                    Click="BSaveAllBClick"
                    Icon="{ui:FontIcon Glyph=&#xE74E;}"
                    IsEnabled="False"
                    ToolTipService.ToolTip="暂存更改" />
            </CommandBar>
            <InfoBar
                x:Name="InfoBar"
                Title="成功"
                Severity="Success" />
        </uiControls:DockPanel>
        <uiControls:DataGrid
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind local:FilesObserverPage.Vm.FilesChangedList}">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="ApplyCmClick" Text="应用更改" />
                                <MenuFlyoutItem Click="DeleteCmClick" Text="删除本条" />
                                <MenuFlyoutItem Click="DeleteAboveCmClick" Text="删除本条及更小序号项" />
                                <MenuFlyoutItem Click="DeleteFollowCmClick" Text="删除本条及更大序号项" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="序号"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Tag="{x:Bind}"
                                Text="{x:Bind Id}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="4*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Tag="{x:Bind}"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="4*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Tag="{x:Bind}"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="类型"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Tag="{x:Bind}"
                                Text="{x:Bind DisplayType}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="备注"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Tag="{x:Bind}"
                                Text="{x:Bind DisplayRemark}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </uiControls:DockPanel>
</Page>
