TagsTree/Views/FileProperties.xaml

<ui:ContentDialog
    x:Class="TagsTree.Views.FileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTree.ViewModels"
    Title="属性"
    mc:Ignorable="d">

    <Grid
        x:Name="Grid"
        Width="800"
        Height="600">
        <Grid.DataContext>
            <viewModels:FilePropertiesViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding Icon}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="名称：" />
                <TextBlock FontSize="20" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="路径：" />
                <TextBlock FontSize="20" Text="{Binding Path}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="类型：" />
                <TextBlock FontSize="20" Text="{Binding Extension}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="标签：" />
                <TextBlock FontSize="20" Text="{Binding Tags}" />
            </StackPanel>
        </StackPanel>
        <ui:CommandBar
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <ui:AppBarButton
                Command="{Binding OpenBClick}"
                Icon="OpenFile"
                Label="打开" />
            <ui:AppBarButton
                Command="{Binding OpenExplorerBClick}"
                Icon="OpenLocal"
                Label="移动" />
            <ui:AppBarButton
                Command="{Binding EditTagsBClick}"
                Icon="Tag"
                Label="编辑标签" />
            <ui:AppBarButton Command="{Binding RemoveBClick}" Label="移除">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xEDE1;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Command="{Binding RenameBClick}"
                Icon="Rename"
                Label="重命名" />
            <ui:AppBarButton
                Command="{Binding MoveBClick}"
                Icon="MoveToFolder"
                Label="移动" />
            <ui:AppBarButton
                Command="{Binding DeleteBClick}"
                Icon="Delete"
                Label="删除" />
        </ui:CommandBar>
    </Grid>
</ui:ContentDialog>
