TagsTree/Views/FilePropertiesPage.xaml

<Page
    x:Class="TagsTree.Views.FilePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Icon="OpenFile"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                Tapped="OpenTapped"
                ToolTipService.ToolTip="打开" />
            <AppBarButton
                Icon="OpenLocal"
                Tapped="OpenExplorerTapped"
                ToolTipService.ToolTip="打开文件夹" />
            <AppBarButton
                Icon="Remove"
                Tapped="RemoveTapped"
                ToolTipService.ToolTip="移除" />
            <AppBarButton
                Icon="Edit"
                Tapped="EditTagsTapped"
                ToolTipService.ToolTip="更改标签" />
            <AppBarSeparator />
            <AppBarButton
                Icon="Rename"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                Tapped="RenameTapped"
                ToolTipService.ToolTip="重命名" />
            <AppBarButton
                Icon="MoveToFolder"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                Tapped="MoveTapped"
                ToolTipService.ToolTip="移动" />
            <AppBarButton
                Icon="Delete"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                Tapped="DeleteTapped"
                ToolTipService.ToolTip="删除" />
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Rectangle Height="32" />
                <Image Width="64" Source="{x:Bind _vm.FileViewModel.Icon, Mode=OneWay}" />
                <Rectangle Height="32" />
                <StackPanel Orientation="Vertical">
                    <uiControls:SettingsCard
                        ActionIcon="Copy"
                        ActionIconToolTip="复制到剪切板"
                        Description="名称"
                        Header="{x:Bind _vm.FileViewModel.Name, Mode=OneWay}"
                        IsClickEnabled="True"
                        Tapped="CopyTapped" />
                    <uiControls:SettingsCard
                        ActionIcon="Copy"
                        ActionIconToolTip="复制到剪切板"
                        Description="路径"
                        Header="{x:Bind _vm.FileViewModel.PartialPath, Mode=OneWay}"
                        IsClickEnabled="True"
                        Tapped="CopyTapped" />
                    <uiControls:SettingsCard
                        ActionIcon="Copy"
                        ActionIconToolTip="复制到剪切板"
                        Description="类型"
                        Header="{x:Bind _vm.FileViewModel.Extension, Mode=OneWay}"
                        IsClickEnabled="True"
                        Tapped="CopyTapped" />
                    <uiControls:SettingsCard
                        ActionIcon="Copy"
                        ActionIconToolTip="复制到剪切板"
                        Description="标签"
                        Header="{x:Bind _vm.FileViewModel.Tags, Mode=OneWay}"
                        IsClickEnabled="True"
                        Tapped="CopyTapped" />
                    <uiControls:SettingsCard
                        ActionIcon="Copy"
                        ActionIconToolTip="复制到剪切板"
                        Description="修改日期"
                        Header="{x:Bind _vm.FileViewModel.DateOfModification, Mode=OneWay}"
                        IsClickEnabled="True"
                        IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                        Tapped="CopyTapped" />
                    <uiControls:SettingsCard
                        ActionIcon="Copy"
                        ActionIconToolTip="复制到剪切板"
                        Description="大小"
                        Header="{x:Bind _vm.FileViewModel.Size, Mode=OneWay}"
                        IsClickEnabled="True"
                        IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                        Tapped="CopyTapped" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:InputContentDialog
            x:Name="InputName"
            Grid.Row="0"
            Grid.RowSpan="2" />
    </Grid>
</Page>
