TagsTree/Views/FileAdder.xaml

<Window x:Class="TagsTree.FileAdder"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TagsTree"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		mc:Ignorable="d"
		Title="FileAdder" Height="600" Width="800" MinHeight="600" MinWidth="800"
		WindowStartupLocation="CenterOwner">
    <StackPanel Margin="48,27,48,27">
        <StackPanel Orientation="Horizontal">
            <ui:DropDownButton>
                <ui:FontIcon Glyph="&#xED0E;" />
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Header="Send">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE725;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reply">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8CA;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ui:DropDownButton>
                <ui:DropDownButton.Content>
                    <ui:FontIcon Glyph="&#xE8F4;" />
                </ui:DropDownButton.Content>
            </ui:DropDownButton>
            <Button>
                <ui:FontIcon Glyph="&#xE82E;" />
            </Button>
            <Button>
                <ui:FontIcon Glyph="&#xE897;" />
                <Button.ToolTip>
                    <TextBlock>
                            选择添加：添加文件或文件夹
                            <LineBreak/>目录添加：添加目录下一级所有文件或文件夹或全部
                            <LineBreak/>全部添加：添加目录下所有深度所有文件
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button>
                <ui:FontIcon Glyph="&#xE74E;" />
            </Button>
        </StackPanel>

    </StackPanel>
</Window>