TagsTree/Views/FileImporter.xaml

<Window
    x:Class="TagsTree.Views.FileImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTree.ViewModels"
    x:Name="FileImporterWindow"
    Title="文件引入"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:FileImporterViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <ui:CommandBar DockPanel.Dock="Top">
                <ui:AppBarButton Label="选择">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE7C3;" />
                    </ui:AppBarButton.Icon>
                    <ui:AppBarButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem
                                Command="{Binding Import}"
                                CommandParameter="Select_Files"
                                Header="文件">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE7C3;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding Import}"
                                CommandParameter="Select_Folders"
                                Header="文件夹">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xF12B;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:AppBarButton.Flyout>
                </ui:AppBarButton>
                <ui:AppBarButton Label="目录">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE8F4;" />
                    </ui:AppBarButton.Icon>
                    <ui:AppBarButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem
                                Command="{Binding Import}"
                                CommandParameter="Path_Files"
                                Header="文件">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE7C3;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding Import}"
                                CommandParameter="Path_Folders"
                                Header="文件夹">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xF12B;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding Import}"
                                CommandParameter="Path_Both"
                                Header="全部">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE71D;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:AppBarButton.Flyout>
                </ui:AppBarButton>
                <ui:AppBarButton
                    Command="{Binding Import}"
                    CommandParameter="All"
                    Label="全部">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE82E;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator />
                <ui:AppBarButton Icon="Help">
                    <ui:AppBarButton.ToolTip>
                        <TextBlock>
                            选择引入：引入文件或文件夹<LineBreak />
                            目录引入：引入目录下一级所有文件或文件夹或全部<LineBreak />
                            全部引入：引入目录下所有深度所有文件<LineBreak />
                            可以按Del删除选定行<LineBreak />
                            只允许导入「文件路径」下的文件或文件夹，不符合和重复的将被剔除</TextBlock>
                    </ui:AppBarButton.ToolTip>
                </ui:AppBarButton>
                <ui:AppBarButton
                    Command="{Binding DeleteBClick}"
                    Icon="Delete"
                    Label="清空" />
                <ui:AppBarButton
                    Command="{Binding SaveBClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=4}}"
                    Icon="Save"
                    Label="保存" />
            </ui:CommandBar>

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding FileViewModels, Mode=OneTime}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="45">
                        <DataGridTemplateColumn.Header>
                            <ui:FontIcon Glyph="&#xF12B;" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{Binding Icon, Mode=OneTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name, Mode=OneWay}"
                        Header="名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PartialPath, Mode=OneWay}"
                        Header="路径"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>