TagsTree/Views/FileProperties.xaml

<ui:ContentDialog
    x:Class="TagsTree.Views.FileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTree.ViewModels"
    Title="属性"
    d:DataContext="{d:DesignInstance viewModels:FilePropertiesViewModel}"
    mc:Ignorable="d">

    <Grid Width="800" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding Icon}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="名称：" />
                <TextBlock FontSize="20" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="路径：" />
                <TextBlock FontSize="20" Text="{Binding Path}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="类型：" />
                <TextBlock FontSize="20" Text="{Binding Extension}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="标签：" />
                <TextBlock FontSize="20" Text="{Binding Tags}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
