TagsTree/Views/FilePropertiesPage.xaml

<Page
    x:Class="TagsTree.Views.FilePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls1:DockPanel>
        <CommandBar
            controls1:DockPanel.Dock="Top"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Click="OpenClicked"
                Icon="{fluent:SymbolIcon Symbol=Open}"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                ToolTipService.ToolTip="打开" />
            <AppBarButton
                Click="OpenExplorerClicked"
                Icon="{fluent:SymbolIcon Symbol=FolderArrowUp}"
                ToolTipService.ToolTip="打开文件夹" />
            <AppBarButton
                Click="RemoveClicked"
                Icon="{fluent:SymbolIcon Symbol=Subtract}"
                ToolTipService.ToolTip="移除" />
            <AppBarButton
                Click="EditTagsClicked"
                Icon="{fluent:SymbolIcon Symbol=TagReset}"
                ToolTipService.ToolTip="更改标签" />
            <AppBarSeparator />
            <AppBarButton
                Click="RenameClicked"
                Icon="{fluent:SymbolIcon Symbol=Rename}"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                ToolTipService.ToolTip="重命名" />
            <AppBarButton
                Click="MoveClicked"
                Icon="{fluent:SymbolIcon Symbol=FolderArrowRight}"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                ToolTipService.ToolTip="移动" />
            <AppBarButton
                Click="DeleteClicked"
                Icon="{fluent:SymbolIcon Symbol=Delete}"
                IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}"
                ToolTipService.ToolTip="删除" />
        </CommandBar>
        <controls:InputContentDialog x:Name="InputName" />
        <ScrollView>
            <StackPanel Orientation="Vertical">
                <Rectangle Height="32" />
                <Image Width="64" Source="{x:Bind _vm.FileViewModel.Icon, Mode=OneWay}" />
                <Rectangle Height="32" />
                <StackPanel Orientation="Vertical">
                    <controls1:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Copy}"
                        ActionIconToolTip="复制到剪切板"
                        Click="CopyClicked"
                        Description="名称"
                        Header="{x:Bind _vm.FileViewModel.Name, Mode=OneWay}"
                        IsClickEnabled="True" />
                    <controls1:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Copy}"
                        ActionIconToolTip="复制到剪切板"
                        Click="CopyClicked"
                        Description="路径"
                        Header="{x:Bind _vm.FileViewModel.PartialPath, Mode=OneWay}"
                        IsClickEnabled="True" />
                    <controls1:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Copy}"
                        ActionIconToolTip="复制到剪切板"
                        Click="CopyClicked"
                        Description="类型"
                        Header="{x:Bind _vm.FileViewModel.Extension, Mode=OneWay}"
                        IsClickEnabled="True" />
                    <controls1:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Copy}"
                        ActionIconToolTip="复制到剪切板"
                        Click="CopyClicked"
                        Description="标签"
                        Header="{x:Bind _vm.FileViewModel.Tags, Mode=OneWay}"
                        IsClickEnabled="True" />
                    <controls1:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Copy}"
                        ActionIconToolTip="复制到剪切板"
                        Click="CopyClicked"
                        Description="修改日期"
                        Header="{x:Bind _vm.FileViewModel.DateOfModification, Mode=OneWay}"
                        IsClickEnabled="True"
                        IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}" />
                    <controls1:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Copy}"
                        ActionIconToolTip="复制到剪切板"
                        Click="CopyClicked"
                        Description="大小"
                        Header="{x:Bind _vm.FileViewModel.Size, Mode=OneWay}"
                        IsClickEnabled="True"
                        IsEnabled="{x:Bind _vm.FileViewModel.Exists, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </controls1:DockPanel>
</Page>
