TagsTree/Views/FileEditTagsPage.xaml

<Page
    x:Class="TagsTree.Views.FileEditTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    xmlns:viewModels1="using:TagsTree.Views.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar DefaultLabelPosition="Collapsed" OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Icon="Save"
                    IsEnabled="{x:Bind _vm.IsSaveEnabled, Mode=OneWay}"
                    Tapped="SaveTapped"
                    ToolTipService.ToolTip="保存" />
            </CommandBar>
        </uiControls:DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                Margin="0,0,8,0"
                CanDragItems="False"
                CanReorderItems="False"
                ItemsSource="{x:Bind viewModels1:FileEditTagsViewModel.TagsSource, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels1:TagViewModel">
                        <TreeViewItem
                            DoubleTapped="AddTagTapped"
                            ItemsSource="{x:Bind SubTags}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView
                Grid.Column="1"
                Margin="8,0,0,0"
                ItemsSource="{x:Bind _vm.VirtualTags, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels1:TagViewModel">
                        <ListViewItem
                            DoubleTapped="DeleteTagTapped"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <uiControls:GridSplitter
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="Default"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <uiControls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </uiControls:GridSplitter.RenderTransform>
            </uiControls:GridSplitter>
        </Grid>
    </uiControls:DockPanel>
</Page>
