TagsTree/Views/FileEditTagsPage.xaml

<Page
    x:Class="TagsTree.Views.FileEditTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Icon="Save"
                IsEnabled="{x:Bind _vm.IsSaveEnabled, Mode=OneWay}"
                Tapped="SaveTapped"
                ToolTipService.ToolTip="保存" />
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                Margin="0,0,8,0"
                CanDragItems="False"
                CanReorderItems="False"
                ItemsSource="{x:Bind viewModels:FileEditTagsViewModel.TagsSource, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagViewModel">
                        <TreeViewItem
                            DoubleTapped="AddTagTapped"
                            ItemsSource="{x:Bind SubTags}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView
                Grid.Column="1"
                Margin="8,0,0,0"
                ItemsSource="{x:Bind _vm.VirtualTags, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagViewModel">
                        <ListViewItem
                            DoubleTapped="DeleteTagTapped"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <labs:GridSplitter
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <labs:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </labs:GridSplitter.RenderTransform>
            </labs:GridSplitter>
        </Grid>
    </Grid>
</Page>
