TagsTree/Views/FilesObserverPage.xaml

<Page
    x:Class="TagsTree.Views.FilesObserverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TagsTree.Models"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Icon="Remove"
                IsEnabled="{x:Bind _vm.IsMultipleItems, Mode=OneWay}"
                Click="DeleteRangeClicked"
                ToolTipService.ToolTip="删除范围" />
            <AppBarButton
                IsEnabled="{x:Bind _vm.IsListNotEmpty, Mode=OneWay}"
                Click="MergeAllClicked"
                ToolTipService.ToolTip="合并全部">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA3C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Icon="Accept"
                IsEnabled="{x:Bind _vm.IsListNotEmpty, Mode=OneWay}"
                Click="ApplyAllClicked"
                ToolTipService.ToolTip="应用全部更改" />
            <AppBarButton
                Icon="Delete"
                IsEnabled="{x:Bind _vm.IsListNotEmpty, Mode=OneWay}"
                Click="DeleteAllClicked"
                ToolTipService.ToolTip="清除全部" />
            <AppBarSeparator />
            <AppBarButton
                Icon="Save"
                IsEnabled="{x:Bind _vm.IsSaveEnabled, Mode=OneWay}"
                Click="SaveAllClicked"
                ToolTipService.ToolTip="暂存更改" />
        </CommandBar>
        <uiControls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind local:FilesObserverPage.Vm.FilesChangedList}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:FileChanged">
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton
                            Icon="Accept"
                            Label="应用本条"
                            Click="ContextApplyClicked" />
                        <AppBarButton
                            Icon="Remove"
                            Label="删除本条"
                            Click="ContextDeleteClicked" />
                        <AppBarButton
                            Icon="Upload"
                            Label="删除本条及更小序号项"
                            Click="ContextDeleteBeforeClicked" />
                        <AppBarButton
                            Icon="Download"
                            Label="删除本条及更大序号项"
                            Click="ContextDeleteAfterClicked" />
                    </CommandBar>
                </DataTemplate>
            </uiControls:DataGrid.RowDetailsTemplate>
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="序号"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Id}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="4*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="4*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="类型"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind DisplayType}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="备注"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:FileChanged">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind DisplayRemark}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
        <ContentDialog
            x:Name="CdDeleteRange"
            Title="删除序号范围"
            Grid.Row="0"
            Grid.RowSpan="2"
            CloseButtonText="取消"
            DefaultButton="Close"
            PrimaryButtonClick="DeleteRangeConfirmClicked"
            PrimaryButtonText="确认">
            <controls:RangeSelector
                Maximum="{x:Bind local:FilesObserverPage.Vm.LastId, Mode=OneWay}"
                Minimum="{x:Bind local:FilesObserverPage.Vm.FirstId, Mode=OneWay}"
                StepFrequency="1" />
        </ContentDialog>
    </Grid>
</Page>
