TagsTree/Views/FileEditTagsPage.xaml

<Page
    x:Class="TagsTree.Views.FileEditTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <controls:DockPanel>
        <CommandBar
            controls:DockPanel.Dock="Top"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Click="SaveClicked"
                Icon="{fluent:SymbolIcon Symbol=Save}"
                IsEnabled="{x:Bind _vm.IsSaveEnabled, Mode=OneWay}"
                ToolTipService.ToolTip="保存" />
        </CommandBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                Margin="0,0,8,0"
                CanDragItems="False"
                CanReorderItems="False"
                ItemsSource="{x:Bind viewModels:FileEditTagsViewModel.TagsSource, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagViewModel">
                        <TreeViewItem
                            DoubleTapped="AddTagClicked"
                            ItemsSource="{x:Bind SubTags}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView
                Grid.Column="1"
                Margin="8,0,0,0"
                ItemsSource="{x:Bind _vm.VirtualTags, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagViewModel">
                        <ListViewItem
                            DoubleTapped="DeleteTagClicked"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:GridSplitter
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>
    </controls:DockPanel>
</Page>
