TagsTree/Views/FileImporterPage.xaml

<Page
    x:Class="TagsTree.Views.FileImporterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:TagsTree.Services"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <controls:DockPanel>
        <controls:DockPanel controls:DockPanel.Dock="Top">
            <CommandBar
                controls:DockPanel.Dock="Right"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Icon="{fluent:SymbolIcon Symbol=DocumentSearch}"
                    IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                    ToolTipService.ToolTip="选择引入：引入选择的文件或文件夹">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem
                                x:Name="SelectFiles"
                                Click="ImportClicked"
                                Icon="{fluent:SymbolIcon Symbol=Document}"
                                IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                                Text="文件" />
                            <MenuFlyoutItem
                                x:Name="SelectFolders"
                                Click="ImportClicked"
                                Icon="{fluent:SymbolIcon Symbol=Folder}"
                                IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                                Text="文件夹" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Icon="{fluent:SymbolIcon Symbol=FolderSearch}"
                    IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                    ToolTipService.ToolTip="目录引入：引入选择的目录下一级所有文件或文件夹或全部">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem
                                x:Name="PathFiles"
                                Click="ImportClicked"
                                Icon="{fluent:SymbolIcon Symbol=Document}"
                                IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                                Text="文件" />
                            <MenuFlyoutItem
                                x:Name="PathFolders"
                                Click="ImportClicked"
                                Icon="{fluent:SymbolIcon Symbol=Folder}"
                                IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                                Text="文件夹" />
                            <MenuFlyoutItem
                                x:Name="PathBoth"
                                Click="ImportClicked"
                                Icon="{fluent:SymbolIcon Symbol=DocumentFolder}"
                                IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                                Text="全部" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Name="All"
                    Click="ImportClicked"
                    Icon="{fluent:SymbolIcon Symbol=ArrowExpandAll}"
                    IsEnabled="{x:Bind _vm.Processed, Mode=OneWay}"
                    ToolTipService.ToolTip="全部引入：引入选择的目录下所有深度所有文件" />
                <AppBarSeparator />
                <AppBarButton
                    Click="DeleteClicked"
                    Icon="{fluent:SymbolIcon Symbol=Delete}"
                    IsEnabled="{x:Bind _vm.DeleteSaveEnabled, Mode=OneWay}"
                    ToolTipService.ToolTip="清空" />
                <AppBarButton
                    Click="SaveClicked"
                    Icon="{fluent:SymbolIcon Symbol=Save}"
                    IsEnabled="{x:Bind _vm.DeleteSaveEnabled, Mode=OneWay}"
                    ToolTipService.ToolTip="保存" />
            </CommandBar>
            <ProgressBar
                Width="200"
                IsIndeterminate="True"
                Visibility="{x:Bind services:C.ToVisibility(_vm.Processing), Mode=OneWay}" />
        </controls:DockPanel>
        <uiControls:DataGrid
            x:Name="FileImporterDataGird"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionMode="Extended">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="ContextDeleteClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Subtract}"
                                    Text="移除" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </controls:DockPanel>
</Page>
