TagsTree/Views/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TagsTree"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Class="TagsTree.Views.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow"  Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" >
			<ui:FontIcon Glyph="&#xE712;" />
			<ui:FlyoutService.Flyout>
				<ui:MenuFlyout Placement="BottomEdgeAlignedRight">
					<MenuItem Header="标签管理" Click="TagsManager_Click">
						<MenuItem.Icon>
							<ui:FontIcon Glyph="&#xE8EC;" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="文件管理" Click="FileAdder_OnClick">
						<MenuItem.Icon>
							<ui:FontIcon Glyph="&#xEC50;" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="为文件添加标签">
						<MenuItem.Icon>
							<ui:FontIcon Glyph="&#xECC8;" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="为标签添加文件">
						<MenuItem.Icon>
							<ui:FontIcon Glyph="&#xECC8;" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="更改配置文件" Click="ChangeConfig_Click">
						<MenuItem.Icon>
							<ui:FontIcon Glyph="&#xE713;" />
						</MenuItem.Icon>
					</MenuItem>
				</ui:MenuFlyout>
			</ui:FlyoutService.Flyout>
		</Button>
	</Grid>
</Window>
