TagsTree/Views/MainWindow.xaml

<Window
    x:Class="TagsTree.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ui:FontIcon Glyph="&#xE712;" />
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuItem Click="TagsManager_Click" Header="标签管理">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE8EC;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="FileAdder_OnClick" Header="文件引入">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xEC50;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="为文件添加标签">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xECC8;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="为标签添加文件">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xECC8;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="ChangeConfig_Click" Header="更改配置文件">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE713;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ui:MenuFlyout>
            </ui:FlyoutService.Flyout>
        </Button>
    </Grid>
</Window>
