TagsTree/Views/Main.xaml

<Window
    x:Class="TagsTree.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTree.ViewModels"
    x:Name="MainWindow"
    Title="Main"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:BindingProxy x:Key="WinBindingProxy" Value="{x:Reference MainWindow}" />
        <Style
            x:Key="DgRowStyle"
            BasedOn="{StaticResource DefaultDataGridRowStyle}"
            TargetType="DataGridRow">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                        <MenuItem
                            Command="{Binding Value.DataContext.OpenCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="打开" />
                        <MenuItem
                            Command="{Binding Value.DataContext.OpenExplorerCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="打开所在文件夹" />
                        <MenuItem
                            Command="{Binding Value.DataContext.RemoveFileCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="移除该文件" />
                        <MenuItem
                            Command="{Binding Value.DataContext.RemoveTagCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="移除标签" />
                        <MenuItem
                            Command="{Binding Value.DataContext.PropertiesCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="属性" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.191*" />
            <ColumnDefinition Width="0.618*" />
            <ColumnDefinition Width="0.191*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ui:FontIcon Glyph="&#xE712;" />
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuItem Click="TagsManager_Click" Header="标签管理">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE8EC;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="FileAdder_OnClick" Header="文件引入">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xEC50;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="为标签添加文件">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xECC8;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="ChangeConfig_Click" Header="更改配置文件">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE713;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ui:MenuFlyout>
            </ui:FlyoutService.Flyout>
        </Button>
        <TextBlock
            x:Name="TbBanner"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="80"
            Text="TagsTree" />

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ui:AutoSuggestBox
                x:Name="TbInput"
                Margin="0,300,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                PlaceholderText="输入标签以搜索相应文件（标签间以空格隔开）"
                QueryIcon="Find"
                Text="{Binding Search, Mode=TwoWay}"
                UpdateTextOnSelect="False">
                <ui:AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ui:AutoSuggestBox.ItemTemplate>
            </ui:AutoSuggestBox>
        </Grid>
        <DataGrid
            x:Name="DgResult"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsHitTestVisible="False"
            ItemsSource="{Binding FileModels, Mode=TwoWay}"
            Opacity="0"
            RowStyle="{StaticResource DgRowStyle}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="45"
                    Binding="{Binding IsFolder}"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>
                        <ui:FontIcon Glyph="&#xF12B;" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Tags}"
                    Header="标签"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PartialPath}"
                    Header="路径"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>