TagsTree/Views/NewConfig.xaml

<Window
    x:Class="TagsTree.Views.NewConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TagsTree.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置"
    Width="400"
    Height="300"
    MinWidth="400"
    MinHeight="300"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="40,30,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:AutoSuggestBox
            x:Name="TbConfigPath"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            PlaceholderText="「配置路径」（存放配置文件的文件夹）"
            Text="{Binding Path=ConfigPath, Source={x:Static properties:Settings.Default}}" />
        <ui:AutoSuggestBox
            x:Name="TbLibraryPath"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            PlaceholderText="「文件路径」（被归类文件的根目录文件夹）"
            Text="{Binding Path=LibraryPath, Source={x:Static properties:Settings.Default}}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Click="BConfigPath_Click">
            <ui:FontIcon Glyph="&#xE8B7;" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Click="BLibraryPath_Click">
            <ui:FontIcon Glyph="&#xE8B7;" />
        </Button>
        <CheckBox
            x:Name="CbRootFoldersExist"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="将所在路径文件夹名作为标签使用"
            IsChecked="{Binding Path=PathTags, Source={x:Static properties:Settings.Default}}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="BConfirm_Click"
            Content="确认" />
    </Grid>
</Window>
