TagsTree/Views/NewConfig.xaml

<Window x:Class="TagsTree.NewConfig"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TagsTree"
		xmlns:properties="clr-namespace:TagsTree.Properties"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		mc:Ignorable="d"
		Title="设置" Height="300" Width="400" MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterOwner">
	<Grid Margin="40,30,40,30">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

        <ui:AutoSuggestBox	Grid.Column="0"	Grid.Row="0" VerticalAlignment="Center" x:Name="TbConfigPath"  PlaceholderText="标签路径" Text="{Binding Path=ConfigPath, Source={x:Static properties:Settings.Default}}"/>
        <ui:AutoSuggestBox	Grid.Column="0"	Grid.Row="1" VerticalAlignment="Center" x:Name="TbLibraryPath" PlaceholderText="文件路径" Text="{Binding Path=LibraryPath, Source={x:Static properties:Settings.Default}}"/>
		<Button		Grid.Column="1"	Grid.Row="0" HorizontalAlignment="Center" Height="40" Width="40" Click="BConfigPath_Click">
			<ui:FontIcon Glyph="&#xE8B7;" />
		</Button>
		<Button		Grid.Column="1"	Grid.Row="1" HorizontalAlignment="Center" Height="40" Width="40" Click="BLibraryPath_Click">
			<ui:FontIcon Glyph="&#xE8B7;" />
		</Button>
		<CheckBox	Grid.Column="0"	Grid.Row="2" VerticalAlignment="Center" Content="将文件路径根文件夹作为标签使用" x:Name="CbRootFoldersExist" IsChecked="{Binding Path=RootFoldersExist, Source={x:Static properties:Settings.Default}}"/>
		<Button		Grid.Column="1"	Grid.Row="2" HorizontalAlignment="Center" Content="确认" Click="BConfirm_Click"/>
	</Grid>
</Window>
