TagsTree/Views/SelectTagToEditPage.xaml

<Page
    x:Class="TagsTree.Views.SelectTagToEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="1"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Icon="Accept"
                Tapped="ConfirmTapped"
                ToolTipService.ToolTip="确定" />
        </CommandBar>
        <controls:TagCompleteBox
            Grid.Row="0"
            Grid.Column="0"
            Path="{x:Bind _vm.Path, Mode=TwoWay}" />
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            AllowDrop="False"
            CanDragItems="False"
            ItemInvoked="TagsOnItemInvoked"
            ItemsSource="{x:Bind _vm.AllTags}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name}" />
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
