TagsTree/Views/SelectTagToEditPage.xaml

<Page
    x:Class="TagsTree.Views.SelectTagToEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels1="using:TagsTree.Views.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Right"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Icon="Accept"
                    Tapped="ConfirmTapped"
                    ToolTipService.ToolTip="确定" />
            </CommandBar>
            <controls:TagCompleteBox Path="{x:Bind _vm.Path, Mode=TwoWay}" />
        </uiControls:DockPanel>
        <TreeView
            VerticalAlignment="Stretch"
            AllowDrop="False"
            CanDragItems="False"
            ItemInvoked="TagsOnItemInvoked"
            ItemsSource="{x:Bind _vm.AllTags}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels1:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name}" />
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </uiControls:DockPanel>
</Page>
