TagsTree/Views/SelectTagToEditPage.xaml

<Page
    x:Class="TagsTree.Views.SelectTagToEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <controls1:DockPanel>
        <controls1:DockPanel Dock="Top">
            <CommandBar
                controls1:DockPanel.Dock="Right"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Click="ConfirmClicked"
                    Icon="{fluent:SymbolIcon Symbol=Checkmark}"
                    ToolTipService.ToolTip="确定" />
            </CommandBar>
            <controls:TagCompleteBox Path="{x:Bind _vm.Path, Mode=TwoWay}" />
        </controls1:DockPanel>
        <TreeView
            VerticalAlignment="Stretch"
            AllowDrop="False"
            CanDragItems="False"
            ItemInvoked="TagsOnItemInvoked"
            ItemsSource="{x:Bind _vm.AllTags}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name}" />
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </controls1:DockPanel>
</Page>
