TagsTree/Views/SettingsPage.xaml

<Page
    x:Class="TagsTree.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:TagsTree"
    xmlns:rs="using:TagsTree.Resources"
    Unloaded="Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="FirstSettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,0,0,4" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="SettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,28,0,4" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollView>
        <StackPanel Margin="20">
            <!--  基本设置  -->
            <TextBlock Style="{StaticResource FirstSettingHeaderStyle}" Text="基本设置" />
            <controls:SettingsExpander
                Description="应用的主题色"
                Header="主题"
                HeaderIcon="{fluent:SymbolIcon Symbol=DarkTheme}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <RadioButtons SelectedIndex="{x:Bind Vm.Theme, Mode=TwoWay}">
                            <RadioButton Checked="ThemeChecked" Content="跟随系统">
                                <RadioButton.Tag>
                                    <x:Int32>0</x:Int32>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton Checked="ThemeChecked" Content="浅色">
                                <RadioButton.Tag>
                                    <x:Int32>1</x:Int32>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton Checked="ThemeChecked" Content="深色">
                                <RadioButton.Tag>
                                    <x:Int32>2</x:Int32>
                                </RadioButton.Tag>
                            </RadioButton>
                        </RadioButtons>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsExpander
                Description="被归类文件的根目录文件夹"
                Header="文件路径"
                HeaderIcon="{fluent:SymbolIcon Symbol=Rename}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Save}"
                        Click="LibraryPathSaved"
                        Header="记得点击右侧保存噢x"
                        IsClickEnabled="True">
                        <controls:SettingsCard.Description>
                            <AutoSuggestBox
                                PlaceholderText="{x:Bind Vm.LibraryPath, Mode=OneWay}"
                                QueryIcon="{fluent:SymbolIcon Symbol=MoreHorizontal}"
                                QuerySubmitted="LibraryPathClicked" />
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard
                Description="将所在路径文件夹名作为标签使用"
                Header="文件夹标签"
                HeaderIcon="{fluent:SymbolIcon Symbol=TagMultiple}">
                <ToggleSwitch IsOn="{x:Bind Vm.PathTagsEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Description="监控文件路径文件下文件（夹）的变化"
                Header="监控文件"
                HeaderIcon="{fluent:SymbolIcon Symbol=EyeTracking}">
                <ToggleSwitch IsOn="{x:Bind Vm.FilesObserverEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsExpander
                Description="指定文件和标签记录所在的文件夹并进行导入导出的操作"
                Header="导入导出记录"
                HeaderIcon="{fluent:SymbolIcon Symbol=FolderList}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=ChevronRight}"
                        Click="ImportClicked"
                        Header="导入"
                        HeaderIcon="{fluent:SymbolIcon Symbol=ArrowImport}"
                        IsClickEnabled="True" />
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=ChevronRight}"
                        Click="ExportClicked"
                        Header="导出"
                        HeaderIcon="{fluent:SymbolIcon Symbol=ArrowExport}"
                        IsClickEnabled="True" />
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                        Click="OpenDirectoryClicked"
                        Description="{x:Bind root:AppContext.AppLocalFolder}"
                        Header="打开"
                        HeaderIcon="{fluent:SymbolIcon Symbol=FolderArrowUp}"
                        IsClickEnabled="True" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  危险区域  -->
            <TextBlock Style="{StaticResource SettingHeaderStyle}" Text="危险区域" />
            <controls:SettingsExpander
                Description="恢复默认设置并保存"
                Header="恢复默认设置"
                HeaderIcon="{fluent:SymbolIcon Symbol=ArrowReset}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=ChevronRight}"
                        Click="SetDefaultAppConfigClicked"
                        Header="确认"
                        HeaderIcon="{fluent:SymbolIcon Symbol=Important}"
                        IsClickEnabled="True" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  关于  -->
            <TextBlock Style="{StaticResource SettingHeaderStyle}" Text="关于" />
            <controls:SettingsExpander Header="关于 TagsTree v1.30" HeaderIcon="{fluent:SymbolIcon Symbol=Info}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                        Click="NavigateUriClicked"
                        Description="poker_sang@outlook.com"
                        Header="邮箱"
                        HeaderIcon="{fluent:SymbolIcon Symbol=Mail}"
                        IsClickEnabled="True"
                        Tag="{x:Bind rs:ConstantStrings.MailUri}" />
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                        Click="NavigateUriClicked"
                        Description="扑克"
                        Header="作者"
                        IsClickEnabled="True"
                        Tag="{x:Bind rs:ConstantStrings.AuthorUri}">
                        <controls:SettingsCard.HeaderIcon>
                            <PathIcon Data="{x:Bind rs:ConstantStrings.GitHubSvgPath}" />
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                        Click="NavigateUriClicked"
                        Description="2639914082"
                        Header="QQ"
                        IsClickEnabled="True"
                        Tag="{x:Bind rs:ConstantStrings.QqUri}">
                        <controls:SettingsCard.HeaderIcon>
                            <PathIcon Data="{x:Bind rs:ConstantStrings.QqSvgPath}" />
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                        Click="NavigateUriClicked"
                        Description="TagsTree"
                        Header="仓库"
                        HeaderIcon="{fluent:SymbolIcon Symbol=Box}"
                        IsClickEnabled="True"
                        Tag="{x:Bind rs:ConstantStrings.RepositoryUri}" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard
                ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                Click="NavigateUriClicked"
                Description="GNU General Public License v3.0"
                Header="License"
                HeaderIcon="{fluent:SymbolIcon Symbol=CheckmarkStarburst}"
                IsClickEnabled="True"
                Tag="{x:Bind rs:ConstantStrings.LicenseUri}" />
        </StackPanel>
    </ScrollView>
</Page>
