TagsTree/Views/TagEditFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagEditFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="1"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Icon="Save"
                Tapped="SaveTapped"
                ToolTipService.ToolTip="保存" />
        </CommandBar>
        <BreadcrumbBar
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind _vm.Tags, Mode=OneWay}" />
        <controls:TagSearchBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ResultChanged="ResultChanged" />
        <uiControls:DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionChanged="Selected"
            SelectionMode="Single">
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <CheckBox
                                Margin="12.5,0"
                                IsChecked="{x:Bind Selected, Mode=OneWay}"
                                IsHitTestVisible="False"
                                IsThreeState="True" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridTagsColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </Grid>
</Page>
