TagsTree/Views/TagEditFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagEditFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <controls1:DockPanel>
        <controls1:DockPanel controls1:DockPanel.Dock="Top">
            <CommandBar
                controls1:DockPanel.Dock="Right"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Click="SaveClicked"
                    Icon="{fluent:SymbolIcon Symbol=Save}"
                    ToolTipService.ToolTip="保存" />
            </CommandBar>
            <BreadcrumbBar
                Margin="10,0"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind _vm.Tags, Mode=OneWay}" />
        </controls1:DockPanel>
        <controls:TagSearchBox controls1:DockPanel.Dock="Top" ResultChanged="ResultChanged" />
        <uiControls:DataGrid
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionChanged="Selected"
            SelectionMode="Single">
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <CheckBox
                                Margin="12.5,0"
                                IsChecked="{x:Bind Selected, Mode=OneWay}"
                                IsHitTestVisible="False"
                                IsThreeState="True" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridTagsColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </controls1:DockPanel>
</Page>
