TagsTree/Views/TagEditFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagEditFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </Page.Resources>
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Left"
                Background="Transparent"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <controls:BackRequestAppBarButton />
            </CommandBar>
            <CommandBar
                uiControls:DockPanel.Dock="Right"
                Background="Transparent"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Click="SaveBClick"
                    Icon="{ui:FontIcon Glyph=&#xE74E;}"
                    ToolTipService.ToolTip="保存" />
            </CommandBar>
            <BreadcrumbBar
                Margin="10,0"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind _vm.Tags, Mode=OneWay}" />
        </uiControls:DockPanel>
        <controls:TagSearchBox uiControls:DockPanel.Dock="Top" ResultChanged="ResultChanged" />
        <uiControls:DataGrid
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionChanged="Selected"
            SelectionMode="Single">
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <CheckBox
                                Margin="12.5,0"
                                IsChecked="{x:Bind Selected, Mode=OneWay}"
                                IsHitTestVisible="False"
                                IsThreeState="True" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridTagsColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </uiControls:DockPanel>
</Page>
