TagsTree/Views/TagsManagerPage.xaml

<Page
    x:Class="TagsTree.Views.TagsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <controls:InputContentDialog x:Name="InputName" />
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Right"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Icon="Add"
                    Tapped="NewTapped"
                    ToolTipService.ToolTip="添加" />
                <AppBarButton
                    Icon="MoveToFolder"
                    Tapped="MoveTapped"
                    ToolTipService.ToolTip="移动" />
                <AppBarButton
                    Icon="Rename"
                    Tapped="RenameTapped"
                    ToolTipService.ToolTip="重命名" />
                <AppBarButton
                    Icon="Remove"
                    Tapped="DeleteTapped"
                    ToolTipService.ToolTip="删除" />
                <AppBarSeparator />
                <AppBarButton
                    Icon="Save"
                    IsEnabled="{x:Bind _vm.CanPaste, Mode=OneWay}"
                    Tapped="SaveTapped"
                    ToolTipService.ToolTip="保存" />
            </CommandBar>
            <InfoBar x:Name="InfoBar" />
        </uiControls:DockPanel>
        <TextBox
            uiControls:DockPanel.Dock="Top"
            PlaceholderText="标签名称"
            Text="{x:Bind _vm.Name, Mode=TwoWay}"
            TextChanged="NameChanged"
            ToolTipService.ToolTip="不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空" />
        <controls:TagCompleteBox
            uiControls:DockPanel.Dock="Top"
            Path="{x:Bind _vm.Path, Mode=TwoWay}"
            TagsSource="{x:Bind _vm.TagsSource}" />
        <TreeView
            AllowDrop="True"
            CanDragItems="True"
            DragItemsCompleted="OnDragItemsCompleted"
            DragItemsStarting="OnDragItemsStarting"
            ItemInvoked="TagsOnItemInvoked"
            ItemsSource="{x:Bind _vm.TagsSource.TagsTree.SubTags, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout Placement="TopEdgeAlignedLeft">
                                <MenuFlyoutItem
                                    Icon="Add"
                                    Tag="{x:Bind}"
                                    Tapped="ContextNewTapped"
                                    Text="新建" />
                                <MenuFlyoutItem
                                    Icon="Cut"
                                    Tag="{x:Bind}"
                                    Tapped="ContextCutTapped"
                                    Text="剪切" />
                                <MenuFlyoutItem
                                    Icon="Paste"
                                    IsEnabled="{x:Bind local:TagsManagerPage.Current._vm.CanPaste, Mode=OneWay}"
                                    Tag="{x:Bind}"
                                    Tapped="ContextPasteTapped"
                                    Text="粘贴" />
                                <MenuFlyoutItem
                                    Icon="Rename"
                                    Tag="{x:Bind}"
                                    Tapped="ContextRenameTapped"
                                    Text="重命名" />
                                <MenuFlyoutItem
                                    Icon="Delete"
                                    Tag="{x:Bind}"
                                    Tapped="ContextDeleteTapped"
                                    Text="删除" />
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextFlyout>
                <MenuFlyout Placement="TopEdgeAlignedLeft">
                    <MenuFlyoutItem
                        Icon="Add"
                        Tapped="RootContextNewTapped"
                        Text="新建" />
                    <MenuFlyoutItem
                        Icon="Paste"
                        IsEnabled="{x:Bind _vm.CanPaste, Mode=OneWay}"
                        Tapped="RootContextPasteTapped"
                        Text="粘贴" />
                </MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>
    </uiControls:DockPanel>
</Page>
