TagsTree/Views/TagSearchFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagSearchFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TagSearchBox
            x:Name="TbSearch"
            Grid.Row="0"
            ResultChanged="ResultChanged" />
        <AutoSuggestBox
            Grid.Row="1"
            PlaceholderText="文件名"
            QueryIcon="Find"
            QuerySubmitted="QuerySubmitted"
            TextChanged="TextChanged"
            ToolTipService.ToolTip="模糊搜索，不包含\/:*?&quot;&lt;&gt;|,和空白字符，留空显示全部" />
        <uiControls:DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            DoubleTapped="ContextPropertiesDoubleTapped"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Tapped="ContextOpenTapped" Text="打开" />
                                <MenuFlyoutItem Tapped="ContextOpenExplorerTapped" Text="打开文件夹" />
                                <MenuFlyoutItem Tapped="ContextRemoveTapped" Text="移除" />
                                <MenuFlyoutItem Tapped="ContextPropertiesTapped" Text="属性" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridTagsColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </Grid>
</Page>
