TagsTree/Views/TagsManagerPage.xaml

<Page
    x:Class="TagsTree.Views.TagsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <controls1:DockPanel VerticalSpacing="5">
        <controls:InputContentDialog x:Name="InputName" />
        <CommandBar
            controls1:DockPanel.Dock="Top"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Click="NewClicked"
                Icon="{fluent:SymbolIcon Symbol=Add}"
                ToolTipService.ToolTip="添加" />
            <AppBarButton
                Click="MoveClicked"
                Icon="{fluent:SymbolIcon Symbol=TagReset}"
                ToolTipService.ToolTip="移动" />
            <AppBarButton
                Click="RenameClicked"
                Icon="{fluent:SymbolIcon Symbol=Rename}"
                ToolTipService.ToolTip="重命名" />
            <AppBarButton
                Click="DeleteClicked"
                Icon="{fluent:SymbolIcon Symbol=TagOff}"
                ToolTipService.ToolTip="删除" />
            <AppBarSeparator />
            <AppBarButton
                Click="SaveClicked"
                Icon="{fluent:SymbolIcon Symbol=Save}"
                IsEnabled="{x:Bind Vm.IsSaveEnabled, Mode=OneWay}"
                ToolTipService.ToolTip="保存" />
        </CommandBar>
        <TextBox
            controls1:DockPanel.Dock="Top"
            PlaceholderText="标签名称"
            Text="{x:Bind Vm.Name, Mode=TwoWay}"
            TextChanged="NameChanged"
            ToolTipService.ToolTip="不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空" />
        <controls:TagCompleteBox
            controls1:DockPanel.Dock="Top"
            Path="{x:Bind Vm.Path, Mode=TwoWay}"
            TagsSource="{x:Bind Vm.TagsSource}" />
        <TreeView
            AllowDrop="True"
            CanDragItems="True"
            DragItemsCompleted="OnDragItemsCompleted"
            DragItemsStarting="OnDragItemsStarting"
            ItemInvoked="TagsOnItemInvoked"
            ItemsSource="{x:Bind Vm.TagsSource.TagsTree.SubTags, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout Placement="TopEdgeAlignedLeft">
                                <MenuFlyoutItem
                                    Click="ContextNewClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Add}"
                                    Tag="{x:Bind}"
                                    Text="新建" />
                                <MenuFlyoutItem
                                    Click="ContextCutClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Cut}"
                                    Tag="{x:Bind}"
                                    Text="剪切" />
                                <MenuFlyoutItem
                                    Click="ContextPasteClicked"
                                    Icon="{fluent:SymbolIcon Symbol=ClipboardPaste}"
                                    IsEnabled="{x:Bind local:TagsManagerPage.Current.Vm.CanPaste, Mode=OneWay}"
                                    Tag="{x:Bind}"
                                    Text="粘贴" />
                                <MenuFlyoutItem
                                    Click="ContextRenameClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Rename}"
                                    Tag="{x:Bind}"
                                    Text="重命名" />
                                <MenuFlyoutItem
                                    Click="ContextDeleteClicked"
                                    Icon="{fluent:SymbolIcon Symbol=TagOff}"
                                    Tag="{x:Bind}"
                                    Text="删除" />
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextFlyout>
                <MenuFlyout Placement="TopEdgeAlignedLeft">
                    <MenuFlyoutItem
                        Click="RootContextNewClicked"
                        Icon="{fluent:SymbolIcon Symbol=Add}"
                        Text="新建" />
                    <MenuFlyoutItem
                        Click="RootContextPasteClicked"
                        Icon="{fluent:SymbolIcon Symbol=ClipboardPaste}"
                        IsEnabled="{x:Bind Vm.CanPaste, Mode=OneWay}"
                        Text="粘贴" />
                </MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>
    </controls1:DockPanel>
</Page>
