TagsTree/Views/TagSearchFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagSearchFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <controls1:DockPanel VerticalSpacing="5">
        <controls:TagSearchBox
            x:Name="TbSearch"
            controls1:DockPanel.Dock="Top"
            ResultChanged="ResultChanged" />
        <AutoSuggestBox
            controls1:DockPanel.Dock="Top"
            PlaceholderText="文件名"
            QueryIcon="{fluent:SymbolIcon Symbol=Search}"
            QuerySubmitted="QuerySubmitted"
            TextChanged="TextChanged"
            ToolTipService.ToolTip="模糊搜索，不包含\/:*?&quot;&lt;&gt;|,和空白字符，留空显示全部" />
        <uiControls:DataGrid
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            DoubleTapped="ContextPropertiesDoubleTapped"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="ContextOpenClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Open}"
                                    Text="打开" />
                                <MenuFlyoutItem
                                    Click="ContextOpenExplorerClicked"
                                    Icon="{fluent:SymbolIcon Symbol=FolderArrowUp}"
                                    Text="打开文件夹" />
                                <MenuFlyoutItem
                                    Click="ContextRemoveClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Subtract}"
                                    Text="移除" />
                                <MenuFlyoutItem
                                    Click="ContextPropertiesClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Wrench}"
                                    Text="属性" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridTagsColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </controls1:DockPanel>
</Page>
