TagsTree/Views/TagsManager.xaml

<Window
    x:Class="TagsTree.Views.TagsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TagsTree.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:TagsTree.ViewModels"
    x:Name="TagsManagerWindow"
    Title="标签管理"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance viewModels:TagsManagerViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">



    <Window.Resources>
        <ui:BindingProxy x:Key="WinBindingProxy" Value="{x:Reference TagsManagerWindow}" />
        <Style
            x:Key="TvItemStyle"
            BasedOn="{StaticResource DefaultTreeViewItemStyle}"
            TargetType="TreeViewItem">
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TbTag_PreviewMouseLeftButtonDown" />
            <EventSetter Event="MouseMove" Handler="TbTag_MouseMove" />
            <EventSetter Event="DragLeave" Handler="TbTag_DragLeave" />
            <EventSetter Event="DragEnter" Handler="TbTag_DragEnter" />
            <EventSetter Event="Drop" Handler="TbTag_Drop" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                        <MenuItem
                            Command="{Binding Value.DataContext.NewCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="新建" />
                        <MenuItem
                            Command="{Binding Value.DataContext.CutCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="剪切" />
                        <MenuItem
                            Command="{Binding Value.DataContext.PasteCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="粘贴" />
                        <MenuItem
                            Command="{Binding Value.DataContext.RenameCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="重命名" />
                        <MenuItem
                            Command="{Binding Value.DataContext.DeleteCmClick, Source={StaticResource WinBindingProxy}}"
                            CommandParameter="{Binding}"
                            Header="删除" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ui:CommandBar DockPanel.Dock="Right">
                <ui:AppBarButton
                    Command="{Binding NewBClick}"
                    Icon="Import"
                    Label="添加" />
                <ui:AppBarButton
                    Command="{Binding MoveBClick}"
                    Icon="MoveToFolder"
                    Label="移动" />
                <ui:AppBarButton
                    Command="{Binding RenameBClick}"
                    Icon="Rename"
                    Label="重命名" />
                <ui:AppBarButton
                    Command="{Binding DeleteBClick}"
                    Icon="Delete"
                    Label="删除" />
                <ui:AppBarSeparator />
                <ui:AppBarButton Icon="Help">
                    <ui:AppBarButton.ToolTip>
                        <TextBlock>
                            新建：输入「标签名称」，该标签就会作为新标签加在「标签路径」目录下&quot;<LineBreak />
                            移动：输入「标签名称」，该标签和其目录下的所有标签都会移动到「标签路径」目录下&quot;<LineBreak />
                            重命名：输入「标签路径」，该标签名将会改成「标签名称」<LineBreak />
                            删除：输入「标签路径」，该标签和其目录下的所有标签都会被删除</TextBlock>
                    </ui:AppBarButton.ToolTip>
                </ui:AppBarButton>
                <ui:AppBarButton
                    Command="{Binding SaveBClick}"
                    Icon="Save"
                    Label="保存" />
            </ui:CommandBar>

            <ui:AutoSuggestBox
                x:Name="TbName"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                PlaceholderText="标签名称（不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空）"
                Text="{Binding Name, Mode=TwoWay}" />
        </DockPanel>
        <ui:AutoSuggestBox
            x:Name="TbPath"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            PlaceholderText="标签路径（不包含/:*?&quot;&lt;&gt;|,和空白字符且不为空）"
            Text="{Binding Path, Mode=TwoWay}"
            UpdateTextOnSelect="False">
            <ui:AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ui:AutoSuggestBox.ItemTemplate>
        </ui:AutoSuggestBox>
        <TreeView
            x:Name="TvTags"
            MinHeight="400"
            AllowDrop="True"
            Drop="TvTags_Drop"
            ItemContainerStyle="{StaticResource TvItemStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Tag}">
                    <TextBlock Text="{Binding XPath=@name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding NewXCmClick}" Header="新建" />
                    <MenuItem Command="{Binding PasteXCmClick}" Header="粘贴" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</Window>