TagsTree/Views/TagsManagerPage.xaml

<Page
    x:Class="TagsTree.Views.TagsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TagsTree.Views.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:InputContentDialog x:Name="InputName" />
        <CommandBar
            Grid.Row="0"
            Grid.Column="1"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Icon="Add"
                Click="NewClicked"
                ToolTipService.ToolTip="添加" />
            <AppBarButton
                Icon="MoveToFolder"
                Click="MoveClicked"
                ToolTipService.ToolTip="移动" />
            <AppBarButton
                Icon="Rename"
                Click="RenameClicked"
                ToolTipService.ToolTip="重命名" />
            <AppBarButton
                Icon="Remove"
                Click="DeleteClicked"
                ToolTipService.ToolTip="删除" />
            <AppBarSeparator />
            <AppBarButton
                Icon="Save"
                IsEnabled="{x:Bind _vm.IsSaveEnabled, Mode=OneWay}"
                Click="SaveClicked"
                ToolTipService.ToolTip="保存" />
        </CommandBar>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            PlaceholderText="标签名称"
            Text="{x:Bind _vm.Name, Mode=TwoWay}"
            TextChanged="NameChanged"
            ToolTipService.ToolTip="不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空" />
        <controls:TagCompleteBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Path="{x:Bind _vm.Path, Mode=TwoWay}"
            TagsSource="{x:Bind _vm.TagsSource}" />
        <TreeView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AllowDrop="True"
            CanDragItems="True"
            DragItemsCompleted="OnDragItemsCompleted"
            DragItemsStarting="OnDragItemsStarting"
            ItemInvoked="TagsOnItemInvoked"
            ItemsSource="{x:Bind _vm.TagsSource.TagsTree.SubTags, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout Placement="TopEdgeAlignedLeft">
                                <MenuFlyoutItem
                                    Icon="Add"
                                    Tag="{x:Bind}"
                                    Click="ContextNewClicked"
                                    Text="新建" />
                                <MenuFlyoutItem
                                    Icon="Cut"
                                    Tag="{x:Bind}"
                                    Click="ContextCutClicked"
                                    Text="剪切" />
                                <MenuFlyoutItem
                                    Icon="Paste"
                                    IsEnabled="{x:Bind local:TagsManagerPage.Current._vm.CanPaste, Mode=OneWay}"
                                    Tag="{x:Bind}"
                                    Click="ContextPasteClicked"
                                    Text="粘贴" />
                                <MenuFlyoutItem
                                    Icon="Rename"
                                    Tag="{x:Bind}"
                                    Click="ContextRenameClicked"
                                    Text="重命名" />
                                <MenuFlyoutItem
                                    Icon="Delete"
                                    Tag="{x:Bind}"
                                    Click="ContextDeleteClicked"
                                    Text="删除" />
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextFlyout>
                <MenuFlyout Placement="TopEdgeAlignedLeft">
                    <MenuFlyoutItem
                        Icon="Add"
                        Click="RootContextNewClicked"
                        Text="新建" />
                    <MenuFlyoutItem
                        Icon="Paste"
                        IsEnabled="{x:Bind _vm.CanPaste, Mode=OneWay}"
                        Click="RootContextPasteClicked"
                        Text="粘贴" />
                </MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>
    </Grid>
</Page>
