TagsTree/Views/TagSearchFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagSearchFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:TagsTree.Controls.Items"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </Page.Resources>
    <uiControls:DockPanel>
        <controls:TagSearchBox
            x:Name="TbSearch"
            uiControls:DockPanel.Dock="Top"
            ResultChanged="ResultChanged" />
        <AutoSuggestBox
            uiControls:DockPanel.Dock="Top"
            PlaceholderText="文件名（模糊搜索，不包含\/:*?&quot;&lt;&gt;|,和空白字符，留空显示全部）"
            QueryIcon="Find"
            QuerySubmitted="QuerySubmitted"
            TextChanged="TextChanged" />
        <uiControls:DataGrid
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            DoubleTapped="PropertiesCmDoubleClick"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="OpenCmClick" Text="打开" />
                                <MenuFlyoutItem Click="OpenExplorerCmClick" Text="打开文件夹" />
                                <MenuFlyoutItem Click="RemoveCmClick" Text="移除" />
                                <MenuFlyoutItem Click="PropertiesCmClick" Text="属性" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <items:DataGridIconColumn />
                <items:DataGridNameColumn />
                <items:DataGridTagsColumn />
                <items:DataGridPartialPathColumn />
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </uiControls:DockPanel>
</Page>
