TagsTreeWinUI3/Views/FileImporterPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.FileImporterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTreeWinUI3.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid x:Name="FileImporterGrid">
        <uiControls:DockPanel>
            <CommandBar uiControls:DockPanel.Dock="Top" DefaultLabelPosition="Right">
                <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7C3;}" Label="选择">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem
                                Command="{x:Bind _vm.Import}"
                                CommandParameter="Select_Files"
                                Text="文件" />
                            <MenuFlyoutItem
                                Command="{x:Bind _vm.Import}"
                                CommandParameter="Select_Folders"
                                Text="文件夹" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="{ui:FontIcon Glyph=&#xE8F4;}" Label="目录">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem
                                Command="{x:Bind _vm.Import}"
                                CommandParameter="Path_Files"
                                Text="文件" />
                            <MenuFlyoutItem
                                Command="{x:Bind _vm.Import}"
                                CommandParameter="Path_Folders"
                                Text="文件夹" />
                            <MenuFlyoutItem
                                Command="{x:Bind _vm.Import}"
                                CommandParameter="Path_Both"
                                Text="全部" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind _vm.Import}"
                    CommandParameter="All"
                    Icon="{ui:FontIcon Glyph=&#xE82E;}"
                    Label="全部" />
                <AppBarSeparator />
                <AppBarButton
                    Command="{x:Bind _vm.DeleteBClick}"
                    Icon="Delete"
                    Label="清空" />
                <AppBarButton
                    Command="{x:Bind _vm.SaveBClick}"
                    CommandParameter="{x:Bind FileImporterGrid}"
                    Icon="Save"
                    Label="保存" />
            </CommandBar>

            <uiControls:DataGrid
                x:Name="DataGrid"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                ItemsSource="{x:Bind _vm.FileViewModels}">
                <uiControls:DataGrid.Columns>
                    <uiControls:DataGridTemplateColumn Width="45" IsReadOnly="True">
                        <uiControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModels:FileViewModel">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{x:Bind Icon, Mode=OneWay}" />
                            </DataTemplate>
                        </uiControls:DataGridTemplateColumn.CellTemplate>
                    </uiControls:DataGridTemplateColumn>
                    <uiControls:DataGridTemplateColumn
                        Width="2*"
                        Header="名称"
                        IsReadOnly="True">
                        <uiControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModels:FileViewModel">
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Tag="{x:Bind}"
                                    Text="{x:Bind Name}" />
                            </DataTemplate>
                        </uiControls:DataGridTemplateColumn.CellTemplate>
                    </uiControls:DataGridTemplateColumn>
                    <uiControls:DataGridTemplateColumn
                        Width="*"
                        Header="路径"
                        IsReadOnly="True">
                        <uiControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModels:FileViewModel">
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Tag="{x:Bind}"
                                    Text="{x:Bind PartialPath}" />
                            </DataTemplate>
                        </uiControls:DataGridTemplateColumn.CellTemplate>
                    </uiControls:DataGridTemplateColumn>
                </uiControls:DataGrid.Columns>
            </uiControls:DataGrid>
        </uiControls:DockPanel>
    </Grid>
</Page>
