TagsTreeWinUI3/Views/FilePropertiesPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.FilePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTreeWinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Left"
                Background="Transparent"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="48"
                    Click="BackBClick"
                    Icon="Back" />
            </CommandBar>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="BOpen"
                    Click="OpenBClick"
                    Icon="OpenFile"
                    Label="打开" />
                <AppBarButton
                    Click="OpenExplorerBClick"
                    Icon="OpenLocal"
                    Label="打开文件夹" />
                <AppBarButton
                    Click="RemoveBClick"
                    Icon="{ui:FontIcon Glyph=&#xEDE1;}"
                    Label="移除" />
                <AppBarButton
                    Click="EditTagsBClick"
                    Icon="Tag"
                    Label="更改标签" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="BRename"
                    Click="RenameBClick"
                    Icon="Rename"
                    Label="重命名" />
                <AppBarButton
                    x:Name="BMove"
                    Click="MoveBClick"
                    Icon="MoveToFolder"
                    Label="移动" />
                <AppBarButton
                    x:Name="BDelete"
                    Click="DeleteBClick"
                    Icon="Delete"
                    Label="删除" />
            </CommandBar>
        </uiControls:DockPanel>
        <controls:InputName x:Name="InputName" />
        <Grid MinHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="{x:Bind FileViewModel.Icon, Mode=OneWay}" />
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="名称：" />
                    <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Name, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="路径：" />
                    <TextBlock FontSize="20" Text="{x:Bind FileViewModel.PartialPath, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="类型：" />
                    <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Extension, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="标签：" />
                    <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Tags, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="修改日期：" />
                    <TextBlock FontSize="20" Text="{x:Bind FileViewModel.DateOfModification, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="大小：" />
                    <TextBlock FontSize="20" Text="{x:Bind FileViewModel.Size, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </uiControls:DockPanel>
</Page>
