TagsTreeWinUI3/Views/FileEditTagsPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.FileEditTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTreeWinUI3.ViewModels"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar uiControls:DockPanel.Dock="Left" OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="48"
                    Click="BackBClick"
                    Icon="Back"
                    LabelPosition="Collapsed" />
            </CommandBar>
            <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    x:Name="BSave"
                    Click="SaveBClick"
                    Icon="Save"
                    IsEnabled="False"
                    Label="保存" />
            </CommandBar>
        </uiControls:DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                Grid.Column="0"
                CanDragItems="False"
                CanReorderItems="False"
                ItemsSource="{x:Bind viewModels:FileEditTagsViewModel.TagsSource}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagViewModel">
                        <TreeViewItem
                            DoubleTapped="AddTag"
                            ItemsSource="{x:Bind SubTags}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView Grid.Column="1" ItemsSource="{x:Bind _vm.VirtualTags, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagViewModel">
                        <ListViewItem
                            DoubleTapped="DeleteTag"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <TextBlock Text="{x:Bind Name}" />
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <uiControls:GridSplitter
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="Default"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <uiControls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </uiControls:GridSplitter.RenderTransform>
            </uiControls:GridSplitter>
        </Grid>
    </uiControls:DockPanel>
</Page>
