TagsTreeWinUI3/Views/IndexPage.xaml

<Page
    x:Class="TagsTreeWinUI3.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTreeWinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTreeWinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTreeWinUI3.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.191*" />
            <ColumnDefinition Width="0.618*" />
            <ColumnDefinition Width="0.191*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="Storyboard0">
                <FadeOutThemeAnimation Storyboard.TargetName="DgResult" Duration="0:0:0.2" />
                <FadeOutThemeAnimation Storyboard.TargetName="TbFuzzySearch" Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Name="Storyboard1" Completed="Storyboard1_OnCompleted">
                <FadeOutThemeAnimation Storyboard.TargetName="TbSearch" Duration="0:0:1" />
                <FadeOutThemeAnimation Storyboard.TargetName="TbBanner" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Name="Storyboard2" Completed="Storyboard2_OnCompleted">
                <FadeInThemeAnimation Storyboard.TargetName="TbSearch" Duration="0:0:1" />
                <FadeInThemeAnimation Storyboard.TargetName="DgResult" Duration="0:0:1" />
                <FadeInThemeAnimation Storyboard.TargetName="TbFuzzySearch" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
        <TextBlock
            x:Name="TbBanner"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            Text="TagsTree" />
        <controls:TagSearchBox
            x:Name="TbSearch"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BeforeQuerySubmitted="Search"
            ResultChanged="ResultChanged" />
        <AutoSuggestBox
            x:Name="TbFuzzySearch"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            PlaceholderText="文件名（模糊搜索，不包含\/:*?&quot;&lt;&gt;|,和空白字符，留空显示全部）"
            QueryIcon="Find"
            QuerySubmitted="QuerySubmitted"
            TextChanged="TextChanged" />
        <uiControls:DataGrid
            x:Name="DgResult"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            IsHitTestVisible="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="OpenCmClick"
                                    Tag="{Binding}"
                                    Text="打开" />
                                <MenuFlyoutItem
                                    Click="OpenExplorerCmClick"
                                    Tag="{Binding}"
                                    Text="打开文件夹" />
                                <MenuFlyoutItem
                                    Click="RemoveCmClick"
                                    Tag="{Binding}"
                                    Text="移除" />
                                <MenuFlyoutItem
                                    Click="PropertiesCmClick"
                                    Tag="{Binding}"
                                    Text="属性" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn Width="45" IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <Image
                                Width="32"
                                Height="32"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Source="{x:Bind Icon, Mode=OneWay}"
                                Tag="{x:Bind}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Tag="{x:Bind}"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="标签"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Tag="{x:Bind}"
                                Text="{x:Bind Tags}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Tag="{x:Bind}"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </Grid>
</Page>
