TagsTreeWinUI3/Views/TagEditFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagEditFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Left"
                Background="Transparent"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="48"
                    Click="BackBClick"
                    Icon="{ui:FontIcon Glyph=&#xE72B;}" />
            </CommandBar>
            <CommandBar
                uiControls:DockPanel.Dock="Right"
                Background="Transparent"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Click="SaveBClick"
                    Icon="{ui:FontIcon Glyph=&#xE74E;}"
                    Label="保存" />
            </CommandBar>
            <Grid>
                <BreadcrumbBar VerticalAlignment="Center" ItemsSource="{x:Bind _vm.Tags}" />
            </Grid>
        </uiControls:DockPanel>
        <controls:TagSearchBox uiControls:DockPanel.Dock="Top" ResultChanged="ResultChanged" />
        <uiControls:DataGrid
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionChanged="Selected"
            SelectionMode="Single">
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <CheckBox
                                Margin="10,0"
                                IsChecked="{x:Bind Selected, Mode=OneWay}"
                                IsEnabled="False"
                                IsThreeState="True" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="45"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <Image
                                Width="32"
                                Height="32"
                                Source="{x:Bind Icon, Mode=OneWay}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="标签"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Tags}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </uiControls:DockPanel>
</Page>
