TagsTreeWinUI3/Views/TagSearchFilesPage.xaml

<Page
    x:Class="TagsTree.Views.TagSearchFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <controls:TagSearchBox
            x:Name="TbSearch"
            uiControls:DockPanel.Dock="Top"
            ResultChanged="ResultChanged" />
        <AutoSuggestBox
            uiControls:DockPanel.Dock="Top"
            PlaceholderText="文件名（模糊搜索，不包含\/:*?&quot;&lt;&gt;|,和空白字符，留空显示全部）"
            QueryIcon="{ui:FontIcon Glyph=&#xE721;}"
            QuerySubmitted="QuerySubmitted"
            TextChanged="TextChanged" />
        <uiControls:DataGrid
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind _vm.FileViewModels, Mode=OneWay}"
            SelectionMode="Single">
            <uiControls:DataGrid.RowStyle>
                <Style TargetType="uiControls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="OpenCmClick" Text="打开" />
                                <MenuFlyoutItem Click="OpenExplorerCmClick" Text="打开文件夹" />
                                <MenuFlyoutItem Click="RemoveCmClick" Text="移除" />
                                <MenuFlyoutItem Click="PropertiesCmClick" Text="属性" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uiControls:DataGrid.RowStyle>
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTemplateColumn Width="45" IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <Image
                                Width="32"
                                Height="32"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Source="{x:Bind Icon, Mode=OneWay}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="2*"
                    Header="名称"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="标签"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Text="{x:Bind Tags}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
                <uiControls:DataGridTemplateColumn
                    Width="*"
                    Header="路径"
                    IsReadOnly="True">
                    <uiControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:FileViewModel">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                DoubleTapped="PropertiesCmDoubleClick"
                                Text="{x:Bind PartialPath}" />
                        </DataTemplate>
                    </uiControls:DataGridTemplateColumn.CellTemplate>
                </uiControls:DataGridTemplateColumn>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>
    </uiControls:DockPanel>
</Page>
